chr15	82201944	82201985						24.94
chr15	82193809	82193872						32.05
chr15	82193627	82193710						47.68
chr15	82201756	82201849						51.39
chr21	43060053	43061733	CBS	1	gene_type=protein_coding	CBSL	chr21:6444609-6468707	94.57
chr21	43067976	43068059	CBS	1	gene_type=protein_coding	CBSL	chr21:6444609-6468707	46.54
chr21	43068149	43068238	CBS	1	gene_type=protein_coding	CBSL	chr21:6444609-6468707	40.7
chr21	43068332	43068424	CBS	1	gene_type=protein_coding	CBSL	chr21:6444609-6468707	54.72
chr21	43075999	43076781	CBS	1	gene_type=protein_coding	CBSL	chr21:6444609-6468707	86.91
chr21	43061830	43063613	CBS	2	gene_type=protein_coding	CBSL	chr21:6444609-6468707	94.89
chr21	43070969	43075908	CBS	3	gene_type=protein_coding	CBSL	chr21:6444609-6468707	98.3
chr21	43068532	43068563	CBS	4	gene_type=protein_coding	CBSL	chr21:6444609-6468707	29.58
chr21	43066303	43066769	CBS	5	gene_type=protein_coding	CBSL	chr21:6444609-6468707	86.4
chr21	43055816	43056597	CBS	6	gene_type=protein_coding	CBSL	chr21:6444609-6468707	87.0
chr21	43065289	43066071	CBS	7	gene_type=protein_coding	CBSL	chr21:6444609-6468707	91.85
chr21	43063711	43065194	CBS	9	gene_type=protein_coding	CBSL	chr21:6444609-6468707	93.64
chr21	43057517	43059956	CBS	15	gene_type=protein_coding	CBSL	chr21:6444609-6468707	96.68
chr21	43056696	43057237	CBS	16	gene_type=protein_coding	CBSL	chr21:6444609-6468707	87.77
chr21	43053191	43055720	CBS	18	gene_type=protein_coding	CBSL	chr21:6444609-6468707	97.3
chr16	30188630	30189075	CORO1A	2	gene_type=protein_coding	BOLA2	chr16:29449094-29449995	97.08
chr6	32040842	32040909	CYP21A2	9	gene_type=transcribed_unprocessed_pseudogene	CYP21A1P	chr6:32007844-32008786	34.72
chr6	32041006	32041067	CYP21A2	9	gene_type=transcribed_unprocessed_pseudogene	CYP21A1P	chr6:32007844-32008786	30.22
chr6	32041177	32041266	CYP21A2	9	gene_type=transcribed_unprocessed_pseudogene	CYP21A1P	chr6:32007844-32008786	52.22
chr6	32041374	32041407	CYP21A2	9	gene_type=transcribed_unprocessed_pseudogene	CYP21A1P	chr6:32007844-32008786	24.84
chr9	380120	380468	DOCK8	23	gene_type=protein_coding	DOCK8	chr9:379931-380957	68.31
chr9	380557	380659	DOCK8	23	gene_type=protein_coding	DOCK8	chr9:379931-380957	50.15
chr9	380766	380791	DOCK8	23	gene_type=protein_coding	DOCK8	chr9:379931-380957	22.52
chr5	70925030	70927577	SMN1	1	gene_type=protein_coding	SMN2	chr5:70049351-70074764	97.24
chr5	70928353	70935634	SMN1	1	gene_type=protein_coding	SMN2	chr5:70049351-70074764	98.82
chr5	70935729	70943759	SMN1	2	gene_type=protein_coding	SMN2	chr5:70049351-70074764	98.89
chr5	70944253	70945554	SMN1	3	gene_type=protein_coding	SMN2	chr5:70049351-70074764	93.31
chr5	70953349	70953941	SMN1	4	gene_type=protein_coding	SMN2	chr5:70075945-70078796	96.8
chr5	70945617	70946562	SMN1	5	gene_type=protein_coding	SMN2	chr5:70049351-70074764	90.64
chr5	70952284	70952620	SMN1	7	gene_type=protein_coding	SMN2	chr5:70075945-70078796	68.14
chr5	70946654	70947101	SMN1	8	gene_type=protein_coding	SMN2	chr5:70049351-70074764	75.21
chr5	70952727	70953164	SMN1	9	gene_type=protein_coding	SMN2	chr5:70075945-70078796	80.61
chr5	70049612	70052156	SMN2	1	gene_type=protein_coding	SMN1	chr5:70924764-70950189	97.2
chr5	70052927	70060210	SMN2	1	gene_type=protein_coding	SMN1	chr5:70924764-70950189	98.79
chr5	70060310	70068335	SMN2	1	gene_type=protein_coding	SMN1	chr5:70924764-70950189	98.97
chr5	70068820	70070126	SMN2	3	gene_type=protein_coding	SMN1	chr5:70924764-70950189	92.74
chr5	70076862	70077204	SMN2	4	gene_type=protein_coding	SMN1	chr5:70951364-70954210	67.25
chr5	70077928	70078521	SMN2	4	gene_type=protein_coding	SMN1	chr5:70951364-70954210	96.74
chr5	70070195	70071135	SMN2	5	gene_type=protein_coding	SMN1	chr5:70924764-70950189	90.0
chr5	70071233	70072838	SMN2	8	gene_type=lincRNA	AC068707.2	chr10:43347173-43347533	84.85
chr5	70071233	70072838	SMN2	8	gene_type=protein_coding	SMN1	chr5:70924764-70950189	84.85
chr5	70071233	70072838	SMN2	8	gene_type=protein_coding	TACC1	chr8:38845910-38846279	84.85
chr5	70071233	70072838	SMN2	8	gene_type=protein_coding	TBC1D5	chr3:18116145-18116534	84.85
chr5	70071233	70072838	SMN2	8	gene_type=protein_coding	USP44	chr12:95519363-95519732	84.85
chr5	70077303	70077750	SMN2	8	gene_type=protein_coding	SMN1	chr5:70951364-70954210	80.35
chr17	42219350	42219735	STAT5B	7	gene_type=protein_coding	STAT5A	chr17:42299664-42300376	84.68
chr	start	end	gene_name	exon_number	hit_type	hit_name	hit_region	percent_incorrect
