chr21	43060101	43061691	CBS	1	gene_type=protein_coding	CBSL	chr21:6444506-6458724	92.44
chr21	43076037	43076740	CBS	1	gene_type=protein_coding	CBSL	chr21:6460244-6468723	80.97
chr21	43061880	43063564	CBS	2	gene_type=protein_coding	CBSL	chr21:6444506-6458724	92.85
chr21	43070991	43075864	CBS	3	gene_type=protein_coding	CBSL	chr21:6460244-6468723	97.5
chr21	43066359	43066711	CBS	5	gene_type=protein_coding	CBSL	chr21:6444506-6458724	75.89
chr21	43055856	43056562	CBS	6	gene_type=protein_coding	CBSL	chr21:6444506-6458724	80.73
chr21	43065328	43066021	CBS	7	gene_type=protein_coding	CBSL	chr21:6444506-6458724	87.2
chr21	43063746	43065148	CBS	9	gene_type=protein_coding	CBSL	chr21:6444506-6458724	91.33
chr21	43057577	43059913	CBS	15	gene_type=protein_coding	CBSL	chr21:6444506-6458724	95.65
chr21	43056737	43057192	CBS	16	gene_type=protein_coding	CBSL	chr21:6444506-6458724	77.76
chr21	43053191	43055676	CBS	18	gene_type=protein_coding	CBSL	chr21:6444506-6458724	96.15
chr16	30188728	30189075	CORO1A	2	gene_type=protein_coding	BOLA2	chr16:29449044-29450101	99.44
chr9	380340	380424	DOCK8	23	gene_type=protein_coding	DOCK8	chr9:379890-380883	30.59
chr5	70925030	70927548	SMN1	1	gene_type=protein_coding	SMN2	chr5:70049247-70074624	95.85
chr5	70928380	70935584	SMN1	1	gene_type=protein_coding	SMN2	chr5:70049247-70074624	98.42
chr5	70935779	70943732	SMN1	2	gene_type=protein_coding	SMN2	chr5:70049247-70074624	98.47
chr5	70944292	70945533	SMN1	3	gene_type=protein_coding	SMN2	chr5:70049247-70074624	89.04
chr5	70953392	70953941	SMN1	4	gene_type=protein_coding	SMN2	chr5:70076726-70078879	96.23
chr5	70945642	70946517	SMN1	5	gene_type=protein_coding	SMN2	chr5:70049247-70074624	85.55
chr5	70952508	70952589	SMN1	7	gene_type=protein_coding	SMN2	chr5:70076726-70078879	25.52
chr5	70946696	70947062	SMN1	8	gene_type=protein_coding	SMN2	chr5:70049247-70074624	54.22
chr5	70952758	70953111	SMN1	9	gene_type=protein_coding	SMN2	chr5:70076726-70078879	64.78
chr5	70049612	70052130	SMN2	1	gene_type=protein_coding	SMN1	chr5:70924673-70950049	95.86
chr5	70052955	70060170	SMN2	1	gene_type=protein_coding	SMN1	chr5:70924673-70950049	98.39
chr5	70060351	70068306	SMN2	1	gene_type=protein_coding	SMN1	chr5:70924673-70950049	98.43
chr5	70068871	70070101	SMN2	3	gene_type=protein_coding	SMN1	chr5:70924673-70950049	88.69
chr5	70077095	70077166	SMN2	3	gene_type=protein_coding	SMN1	chr5:70952152-70954300	22.29
chr5	70077980	70078521	SMN2	4	gene_type=protein_coding	SMN1	chr5:70952152-70954300	96.02
chr5	70070219	70071084	SMN2	5	gene_type=protein_coding	SMN1	chr5:70924673-70950049	85.08
chr5	70071281	70071380	SMN2	8	gene_type=protein_coding	SMN1	chr5:70924673-70950049	57.18
chr5	70077345	70077707	SMN2	8	gene_type=protein_coding	SMN1	chr5:70952152-70954300	63.1
chr17	42219412	42219691	STAT5B	7	gene_type=protein_coding	STAT5A	chr17:42299614-42300346	64.35
chr	start	end	gene_name	exon_number	hit_type	hit_name	hit_region	percent_incorrect
