chr21	43060178	43061608	CBS	1	gene_type=protein_coding	CBSL	chr21:6448862-6458152	87.91
chr21	43076150	43076614	CBS	1	gene_type=protein_coding	CBSL	chr21:6460151-6468785	57.46
chr21	43061958	43063469	CBS	2	gene_type=protein_coding	CBSL	chr21:6448862-6458152	89.4
chr21	43071089	43075755	CBS	3	gene_type=protein_coding	CBSL	chr21:6460151-6468785	97.07
chr21	43055963	43056462	CBS	6	gene_type=protein_coding	CBSL	chr21:6444308-6448655	57.76
chr21	43065420	43065920	CBS	7	gene_type=protein_coding	CBSL	chr21:6448862-6458152	69.39
chr21	43063843	43065040	CBS	9	gene_type=protein_coding	CBSL	chr21:6448862-6458152	86.71
chr21	43057672	43059824	CBS	15	gene_type=protein_coding	CBSL	chr21:6448862-6458152	93.37
chr21	43053191	43055584	CBS	18	gene_type=protein_coding	CBSL	chr21:6444308-6448655	94.65
chr16	30188845	30189075	CORO1A	2	gene_type=protein_coding	BOLA2	chr16:29448946-29450292	100.0
chr5	70925030	70927450	SMN1	1	gene_type=protein_coding	SMN2	chr5:70049058-70052531	94.52
chr5	70928487	70935489	SMN1	1	gene_type=protein_coding	SMN2	chr5:70052633-70074639	97.94
chr5	70935862	70943624	SMN1	2	gene_type=protein_coding	SMN2	chr5:70052633-70074639	98.1
chr5	70944391	70945440	SMN1	3	gene_type=protein_coding	SMN2	chr5:70052633-70074639	82.04
chr5	70953493	70953941	SMN1	4	gene_type=protein_coding	SMN2	chr5:70077607-70079100	92.95
chr5	70945737	70946415	SMN1	5	gene_type=protein_coding	SMN2	chr5:70052633-70074639	71.39
chr5	70049612	70052041	SMN2	1	gene_type=protein_coding	SMN1	chr5:70924476-70927938	94.27
chr5	70053041	70060083	SMN2	1	gene_type=protein_coding	SMN1	chr5:70928057-70950117	97.77
chr5	70060453	70068209	SMN2	1	gene_type=protein_coding	SMN1	chr5:70928057-70950117	98.07
chr5	70068965	70070008	SMN2	3	gene_type=protein_coding	SMN1	chr5:70928057-70950117	81.05
chr5	70078088	70078521	SMN2	4	gene_type=protein_coding	SMN1	chr5:70953027-70954494	94.37
chr5	70070307	70070991	SMN2	5	gene_type=protein_coding	SMN1	chr5:70928057-70950117	72.37
chr	start	end	gene_name	exon_number	hit_type	hit_name	hit_region	percent_incorrect
