chr	start	end	gene_type	gene_name
chr1	33051288	33051774	gene_type=protein_coding	AK2
chr1	89561538	89561589	gene_type=protein_coding	LRRC8B
chr1	89748321	89748327	gene_type=protein_coding	LRRC8C
chr1	89748379	89748654	gene_type=protein_coding	LRRC8C
chr1	89748994	89749358	gene_type=protein_coding	LRRC8C
chr1	89750291	89750414	gene_type=protein_coding	LRRC8C
chr1	89750530	89750655	gene_type=protein_coding	LRRC8C
chr1	89751244	89751248	gene_type=protein_coding	LRRC8C
chr1	89751419	89751490	gene_type=protein_coding	LRRC8C
chr1	89752300	89752308	gene_type=protein_coding	LRRC8C
chr11	36551972	36552587	gene_type=protein_coding	RAG1
chr11	36552746	36552840	gene_type=protein_coding	RAG1
chr11	36552911	36553101	gene_type=protein_coding	RAG1
chr11	36553160	36553298	gene_type=protein_coding	RAG1
chr11	36553386	36554081	gene_type=protein_coding	RAG1
chr11	36554244	36557389	gene_type=protein_coding	RAG1
chr11	108264767	108264917	gene_type=protein_coding	ATM
chr15	82242400	82243674	gene_type=protein_coding	EFL1
chr15	82250202	82250516	gene_type=protein_coding	EFL1
chr16	30188728	30189075	gene_type=protein_coding	CORO1A
chr17	42219412	42219691	gene_type=protein_coding	STAT5B
chr17	42264911	42264924	gene_type=protein_coding	STAT5B
chr21	43053191	43055676	gene_type=protein_coding	CBS
chr21	43055856	43056562	gene_type=protein_coding	CBS
chr21	43056737	43057192	gene_type=protein_coding	CBS
chr21	43057577	43059913	gene_type=protein_coding	CBS
chr21	43060101	43061691	gene_type=protein_coding	CBS
chr21	43061880	43063564	gene_type=protein_coding	CBS
chr21	43063746	43065148	gene_type=protein_coding	CBS
chr21	43065328	43066021	gene_type=protein_coding	CBS
chr21	43066359	43066711	gene_type=protein_coding	CBS
chr21	43067433	43067447	gene_type=protein_coding	CBS
chr21	43068858	43070013	gene_type=protein_coding	CBS
chr21	43070192	43070869	gene_type=protein_coding	CBS
chr21	43070991	43075864	gene_type=protein_coding	CBS
chr21	43076037	43076740	gene_type=protein_coding	CBS
chr5	70049612	70052130	gene_type=protein_coding	SMN2
chr5	70052263	70052828	gene_type=protein_coding	SMN2
chr5	70052955	70060170	gene_type=protein_coding	SMN2
chr5	70060351	70068306	gene_type=protein_coding	SMN2
chr5	70068871	70070101	gene_type=protein_coding	SMN2
chr5	70070219	70071084	gene_type=protein_coding	SMN2
chr5	70071281	70071380	gene_type=protein_coding	SMN2
chr5	70071518	70071632	gene_type=protein_coding	SMN2
chr5	70071820	70072794	gene_type=protein_coding	SMN2
chr5	70072984	70074483	gene_type=protein_coding	SMN2
chr5	70077095	70077166	gene_type=protein_coding	SMN2
chr5	70077345	70077707	gene_type=protein_coding	SMN2
chr5	70077980	70078521	gene_type=protein_coding	SMN2
chr5	70925030	70927548	gene_type=protein_coding	SMN1
chr5	70927685	70928247	gene_type=protein_coding	SMN1
chr5	70928380	70935584	gene_type=protein_coding	SMN1
chr5	70935779	70943732	gene_type=protein_coding	SMN1
chr5	70944292	70945533	gene_type=protein_coding	SMN1
chr5	70945642	70946517	gene_type=protein_coding	SMN1
chr5	70946696	70947062	gene_type=protein_coding	SMN1
chr5	70947237	70948221	gene_type=protein_coding	SMN1
chr5	70948407	70949916	gene_type=protein_coding	SMN1
chr5	70952508	70952589	gene_type=protein_coding	SMN1
chr5	70952758	70953111	gene_type=protein_coding	SMN1
chr5	70953392	70953941	gene_type=protein_coding	SMN1
chr5	71606720	71606807	gene_type=protein_coding	MCCC2
chr7	117525373	117525771	gene_type=protein_coding	CFTR
chr7	117526396	117527914	gene_type=protein_coding	CFTR
chr7	117528753	117528960	gene_type=protein_coding	CFTR
chr7	117529021	117529053	gene_type=protein_coding	CFTR
chr9	320544	320643	gene_type=protein_coding	DOCK8
chr9	320835	322329	gene_type=protein_coding	DOCK8
chr9	380340	380424	gene_type=protein_coding	DOCK8
chrX	31532381	31533101	gene_type=protein_coding	DMD
chrX	31533170	31533960	gene_type=protein_coding	DMD
chrX	31534050	31534726	gene_type=protein_coding	DMD
chrX	31534862	31534943	gene_type=protein_coding	DMD
chrX	31535064	31535496	gene_type=protein_coding	DMD
chrX	32246452	32246465	gene_type=protein_coding	DMD
