chr	start	end	gene_type	gene_name
chr1	9675191	9675198	gene_type=protein_coding	PIK3CD
chr1	9675314	9675347	gene_type=protein_coding	PIK3CD
chr1	33051118	33051148	gene_type=protein_coding	AK2
chr1	33051222	33051864	gene_type=protein_coding	AK2
chr1	33052092	33052364	gene_type=protein_coding	AK2
chr1	33052619	33052672	gene_type=protein_coding	AK2
chr1	33052761	33052781	gene_type=protein_coding	AK2
chr1	33053065	33053435	gene_type=protein_coding	AK2
chr1	75782101	75782119	gene_type=protein_coding	ACADM
chr1	75782218	75782252	gene_type=protein_coding	ACADM
chr1	75782959	75782973	gene_type=protein_coding	ACADM
chr1	89541491	89541671	gene_type=protein_coding	LRRC8B
chr1	89560563	89560885	gene_type=protein_coding	LRRC8B
chr1	89560939	89561834	gene_type=protein_coding	LRRC8B
chr1	89704842	89705173	gene_type=protein_coding	LRRC8C
chr1	89705239	89705260	gene_type=protein_coding	LRRC8C
chr1	89747094	89747973	gene_type=protein_coding	LRRC8C
chr1	89748051	89748099	gene_type=protein_coding	LRRC8C
chr1	89748203	89749887	gene_type=protein_coding	LRRC8C
chr1	89749962	89751920	gene_type=protein_coding	LRRC8C
chr1	89752008	89752033	gene_type=protein_coding	LRRC8C
chr1	89752126	89752614	gene_type=protein_coding	LRRC8C
chr1	100210327	100210346	gene_type=protein_coding	DBT
chr1	167435134	167435177	gene_type=protein_coding	CD247
chr10	14940525	14940560	gene_type=protein_coding	DCLRE1C
chr10	14941707	14941771	gene_type=protein_coding	DCLRE1C
chr10	14941839	14941892	gene_type=protein_coding	DCLRE1C
chr10	74217666	74217698	gene_type=protein_coding	ADK
chr10	74217765	74217975	gene_type=protein_coding	ADK
chr10	74219032	74219081	gene_type=protein_coding	ADK
chr10	74219143	74219185	gene_type=protein_coding	ADK
chr10	74219245	74219311	gene_type=protein_coding	ADK
chr10	74219362	74219421	gene_type=protein_coding	ADK
chr10	74219488	74219508	gene_type=protein_coding	ADK
chr10	74219612	74219846	gene_type=protein_coding	ADK
chr10	74219914	74220003	gene_type=protein_coding	ADK
chr10	74220088	74220106	gene_type=protein_coding	ADK
chr10	74220339	74220562	gene_type=protein_coding	ADK
chr10	74220943	74221416	gene_type=protein_coding	ADK
chr10	74221502	74221529	gene_type=protein_coding	ADK
chr10	74221598	74221877	gene_type=protein_coding	ADK
chr10	74222196	74222526	gene_type=protein_coding	ADK
chr10	74222626	74222651	gene_type=protein_coding	ADK
chr10	74356059	74356262	gene_type=protein_coding	ADK
chr10	74569323	74569368	gene_type=protein_coding	ADK
chr10	74569884	74570163	gene_type=protein_coding	ADK
chr10	74570518	74570555	gene_type=protein_coding	ADK
chr10	74570641	74570686	gene_type=protein_coding	ADK
chr10	74570783	74570804	gene_type=protein_coding	ADK
chr10	74571143	74571427	gene_type=protein_coding	ADK
chr10	74571696	74571711	gene_type=protein_coding	ADK
chr10	74572017	74572187	gene_type=protein_coding	ADK
chr10	74572259	74572288	gene_type=protein_coding	ADK
chr10	74573076	74573140	gene_type=protein_coding	ADK
chr10	74573227	74573237	gene_type=protein_coding	ADK
chr10	96194832	96195006	gene_type=protein_coding	ZNF518A
chr11	3897704	3897743	gene_type=protein_coding	STIM1
chr11	3898154	3898319	gene_type=protein_coding	STIM1
chr11	3898381	3898430	gene_type=protein_coding	STIM1
chr11	3898490	3898961	gene_type=protein_coding	STIM1
chr11	3899153	3899202	gene_type=protein_coding	STIM1
chr11	3899272	3899351	gene_type=protein_coding	STIM1
chr11	3899402	3899981	gene_type=protein_coding	STIM1
chr11	4001013	4001046	gene_type=protein_coding	STIM1
chr11	4001127	4001186	gene_type=protein_coding	STIM1
chr11	4001248	4001312	gene_type=protein_coding	STIM1
chr11	4001703	4002269	gene_type=protein_coding	STIM1
chr11	4002490	4002770	gene_type=protein_coding	STIM1
chr11	4002843	4002875	gene_type=protein_coding	STIM1
chr11	4003013	4003609	gene_type=protein_coding	STIM1
chr11	4003800	4003830	gene_type=protein_coding	STIM1
chr11	4004210	4004230	gene_type=protein_coding	STIM1
chr11	4004301	4004819	gene_type=protein_coding	STIM1
chr11	4018225	4018407	gene_type=protein_coding	STIM1
chr11	4033009	4033241	gene_type=protein_coding	STIM1
chr11	36518730	36518763	gene_type=protein_coding	RAG1
chr11	36551764	36557494	gene_type=protein_coding	RAG1
chr11	108261483	108261528	gene_type=protein_coding	ATM
chr11	108261601	108261669	gene_type=protein_coding	ATM
chr11	108261730	108261782	gene_type=protein_coding	ATM
chr11	108262528	108262989	gene_type=protein_coding	ATM
chr11	108263139	108263969	gene_type=protein_coding	ATM
chr11	108264025	108264112	gene_type=protein_coding	ATM
chr11	108264497	108265193	gene_type=protein_coding	ATM
chr11	108265247	108265302	gene_type=protein_coding	ATM
chr11	108265375	108265448	gene_type=protein_coding	ATM
chr11	108265514	108265980	gene_type=protein_coding	ATM
chr11	108266066	108266105	gene_type=protein_coding	ATM
chr11	108357503	108357528	gene_type=protein_coding	ATM
chr11	108357795	108357864	gene_type=protein_coding	ATM
chr11	108357927	108357994	gene_type=protein_coding	ATM
chr11	108358067	108358102	gene_type=protein_coding	ATM
chr11	108358166	108358559	gene_type=protein_coding	ATM
chr11	108358617	108358680	gene_type=protein_coding	ATM
chr11	108358998	108359368	gene_type=protein_coding	ATM
chr11	108359428	108359476	gene_type=protein_coding	ATM
chr11	108359939	108360569	gene_type=protein_coding	ATM
chr11	108360660	108361421	gene_type=protein_coding	ATM
chr11	108361490	108361557	gene_type=protein_coding	ATM
chr11	108361847	108362416	gene_type=protein_coding	ATM
chr11	108362479	108362767	gene_type=protein_coding	ATM
chr12	102859432	102859464	gene_type=protein_coding	PAH
chr12	102859583	102859592	gene_type=protein_coding	PAH
chr12	102899636	102899827	gene_type=protein_coding	PAH
chr12	120731697	120731896	gene_type=protein_coding	ACADS
chr13	100264022	100264091	gene_type=protein_coding	PCCA
chr13	100283776	100283821	gene_type=protein_coding	PCCA
chr13	100319022	100319051	gene_type=protein_coding	PCCA
chr13	100319137	100319537	gene_type=protein_coding	PCCA
chr13	100320281	100320319	gene_type=protein_coding	PCCA
chr13	100320411	100320476	gene_type=protein_coding	PCCA
chr13	100320554	100320606	gene_type=protein_coding	PCCA
chr15	76230277	76230439	gene_type=protein_coding	ETFA
chr15	76257497	76257825	gene_type=protein_coding	ETFA
chr15	82170245	82170297	gene_type=protein_coding	EFL1
chr15	82193503	82193532	gene_type=protein_coding	EFL1
chr15	82193609	82193899	gene_type=protein_coding	EFL1
chr15	82201738	82202008	gene_type=protein_coding	EFL1
chr15	82214678	82214684	gene_type=protein_coding	EFL1
chr15	82220519	82220535	gene_type=protein_coding	EFL1
chr15	82220645	82220672	gene_type=protein_coding	EFL1
chr15	82234578	82234636	gene_type=protein_coding	EFL1
chr15	82242292	82243781	gene_type=protein_coding	EFL1
chr15	82250093	82250593	gene_type=protein_coding	EFL1
chr16	30188651	30189075	gene_type=protein_coding	CORO1A
chr17	42218722	42218732	gene_type=protein_coding	STAT5B
chr17	42218823	42218886	gene_type=protein_coding	STAT5B
chr17	42219301	42219765	gene_type=protein_coding	STAT5B
chr17	42221019	42221069	gene_type=protein_coding	STAT5B
chr17	42264352	42264392	gene_type=protein_coding	STAT5B
chr17	42264495	42264519	gene_type=protein_coding	STAT5B
chr17	42264658	42265185	gene_type=protein_coding	STAT5B
chr19	51353495	51353560	gene_type=protein_coding	ETFB
chr2	210507485	210507755	gene_type=protein_coding	CPS1
chr2	210507833	210507857	gene_type=protein_coding	CPS1
chr2	210508161	210508219	gene_type=protein_coding	CPS1
chr2	210508283	210508477	gene_type=protein_coding	CPS1
chr2	210508532	210508538	gene_type=protein_coding	CPS1
chr2	210509164	210509191	gene_type=protein_coding	CPS1
chr2	210509292	210509320	gene_type=protein_coding	CPS1
chr2	210509394	210509433	gene_type=protein_coding	CPS1
chr2	210510280	210510310	gene_type=protein_coding	CPS1
chr2	210510783	210510821	gene_type=protein_coding	CPS1
chr2	210639384	210639584	gene_type=protein_coding	CPS1
chr2	210665804	210665887	gene_type=protein_coding	CPS1
chr2	210665941	210666023	gene_type=protein_coding	CPS1
chr2	210666074	210666503	gene_type=protein_coding	CPS1
chr2	216458846	216458906	gene_type=protein_coding	SMARCAL1
chr2	216458965	216459023	gene_type=protein_coding	SMARCAL1
chr2	216459564	216459885	gene_type=protein_coding	SMARCAL1
chr2	216460637	216460668	gene_type=protein_coding	SMARCAL1
chr21	43053191	43055733	gene_type=protein_coding	CBS
chr21	43055798	43056614	gene_type=protein_coding	CBS
chr21	43056680	43057288	gene_type=protein_coding	CBS
chr21	43057362	43057400	gene_type=protein_coding	CBS
chr21	43057473	43059973	gene_type=protein_coding	CBS
chr21	43060035	43061748	gene_type=protein_coding	CBS
chr21	43061813	43063630	gene_type=protein_coding	CBS
chr21	43063694	43065208	gene_type=protein_coding	CBS
chr21	43065271	43066102	gene_type=protein_coding	CBS
chr21	43066271	43066797	gene_type=protein_coding	CBS
chr21	43067042	43067309	gene_type=protein_coding	CBS
chr21	43067376	43067747	gene_type=protein_coding	CBS
chr21	43067826	43067878	gene_type=protein_coding	CBS
chr21	43067957	43068250	gene_type=protein_coding	CBS
chr21	43068317	43068607	gene_type=protein_coding	CBS
chr21	43068768	43070072	gene_type=protein_coding	CBS
chr21	43070136	43075920	gene_type=protein_coding	CBS
chr21	43075983	43076798	gene_type=protein_coding	CBS
chr21	43076863	43076937	gene_type=protein_coding	CBS
chr4	17469874	17469878	gene_type=protein_coding	QDPR
chr5	36234156	36234335	gene_type=protein_coding	NADK2
chr5	70049612	70052171	gene_type=protein_coding	SMN2
chr5	70052223	70060226	gene_type=protein_coding	SMN2
chr5	70060291	70068348	gene_type=protein_coding	SMN2
chr5	70068400	70068746	gene_type=protein_coding	SMN2
chr5	70068811	70071150	gene_type=protein_coding	SMN2
chr5	70071214	70072857	gene_type=protein_coding	SMN2
chr5	70072922	70074592	gene_type=protein_coding	SMN2
chr5	70074667	70074722	gene_type=protein_coding	SMN2
chr5	70074814	70074861	gene_type=protein_coding	SMN2
chr5	70074973	70075011	gene_type=protein_coding	SMN2
chr5	70075101	70075484	gene_type=protein_coding	SMN2
chr5	70075737	70075762	gene_type=protein_coding	SMN2
chr5	70075851	70075907	gene_type=protein_coding	SMN2
chr5	70076104	70076416	gene_type=protein_coding	SMN2
chr5	70076707	70076756	gene_type=protein_coding	SMN2
chr5	70076826	70077222	gene_type=protein_coding	SMN2
chr5	70077286	70077775	gene_type=protein_coding	SMN2
chr5	70077899	70078521	gene_type=protein_coding	SMN2
chr5	70925030	70935648	gene_type=protein_coding	SMN1
chr5	70935715	70944169	gene_type=protein_coding	SMN1
chr5	70944236	70946576	gene_type=protein_coding	SMN1
chr5	70946639	70947121	gene_type=protein_coding	SMN1
chr5	70947181	70948283	gene_type=protein_coding	SMN1
chr5	70948348	70950016	gene_type=protein_coding	SMN1
chr5	70950091	70950144	gene_type=protein_coding	SMN1
chr5	70950240	70950284	gene_type=protein_coding	SMN1
chr5	70950397	70950436	gene_type=protein_coding	SMN1
chr5	70950525	70950910	gene_type=protein_coding	SMN1
chr5	70951153	70951211	gene_type=protein_coding	SMN1
chr5	70951278	70951327	gene_type=protein_coding	SMN1
chr5	70951525	70951839	gene_type=protein_coding	SMN1
chr5	70952125	70952175	gene_type=protein_coding	SMN1
chr5	70952245	70952641	gene_type=protein_coding	SMN1
chr5	70952704	70953195	gene_type=protein_coding	SMN1
chr5	70953317	70953941	gene_type=protein_coding	SMN1
chr5	71604761	71605082	gene_type=protein_coding	MCCC2
chr5	71605140	71605190	gene_type=protein_coding	MCCC2
chr5	71605269	71605299	gene_type=protein_coding	MCCC2
chr5	71605381	71605684	gene_type=protein_coding	MCCC2
chr5	71606118	71606342	gene_type=protein_coding	MCCC2
chr5	71606410	71607275	gene_type=protein_coding	MCCC2
chr5	71607343	71607711	gene_type=protein_coding	MCCC2
chr5	71607876	71608578	gene_type=protein_coding	MCCC2
chr5	71608978	71609328	gene_type=protein_coding	MCCC2
chr5	71609386	71609460	gene_type=protein_coding	MCCC2
chr5	71609526	71609573	gene_type=protein_coding	MCCC2
chr5	71609647	71609686	gene_type=protein_coding	MCCC2
chr5	71609751	71609912	gene_type=protein_coding	MCCC2
chr5	169665002	169665320	gene_type=protein_coding	DOCK2
chr5	169821385	169821386	gene_type=protein_coding	DOCK2
chr5	169821491	169821520	gene_type=protein_coding	DOCK2
chr5	169823930	169823977	gene_type=protein_coding	DOCK2
chr5	169824047	169824114	gene_type=protein_coding	DOCK2
chr5	169824194	169824232	gene_type=protein_coding	DOCK2
chr5	169825023	169825057	gene_type=protein_coding	DOCK2
chr5	169825125	169825173	gene_type=protein_coding	DOCK2
chr5	169834316	169834549	gene_type=protein_coding	DOCK2
chr5	169997265	169997609	gene_type=protein_coding	DOCK2
chr5	170004545	170004850	gene_type=protein_coding	DOCK2
chr5	170004920	170004943	gene_type=protein_coding	DOCK2
chr6	32038560	32038775	gene_type=protein_coding	CYP21A2
chr6	32039210	32039225	gene_type=protein_coding	CYP21A2
chr6	32039316	32039384	gene_type=protein_coding	CYP21A2
chr6	32039482	32039495	gene_type=protein_coding	CYP21A2
chr6	32039584	32039632	gene_type=protein_coding	CYP21A2
chr6	32039730	32039744	gene_type=protein_coding	CYP21A2
chr6	32040453	32040504	gene_type=protein_coding	CYP21A2
chr6	32040573	32040635	gene_type=protein_coding	CYP21A2
chr6	32040697	32040766	gene_type=protein_coding	CYP21A2
chr6	32040827	32041085	gene_type=protein_coding	CYP21A2
chr6	32041161	32041430	gene_type=protein_coding	CYP21A2
chr6	69745327	69745497	gene_type=protein_coding	LMBRD1
chr6	69749903	69749955	gene_type=protein_coding	LMBRD1
chr6	69750018	69750075	gene_type=protein_coding	LMBRD1
chr6	80138798	80138877	gene_type=protein_coding	BCKDHB
chr6	80138939	80138974	gene_type=protein_coding	BCKDHB
chr6	80139273	80139365	gene_type=protein_coding	BCKDHB
chr6	80139428	80139766	gene_type=protein_coding	BCKDHB
chr6	80139848	80139891	gene_type=protein_coding	BCKDHB
chr6	80140532	80140567	gene_type=protein_coding	BCKDHB
chr6	80140631	80140678	gene_type=protein_coding	BCKDHB
chr6	80140736	80140789	gene_type=protein_coding	BCKDHB
chr6	80140862	80140916	gene_type=protein_coding	BCKDHB
chr6	80148999	80149039	gene_type=protein_coding	BCKDHB
chr6	80149144	80149177	gene_type=protein_coding	BCKDHB
chr6	80149561	80149766	gene_type=protein_coding	BCKDHB
chr6	80230091	80230270	gene_type=protein_coding	BCKDHB
chr6	80239797	80239849	gene_type=protein_coding	BCKDHB
chr7	44426667	44426684	gene_type=protein_coding	NUDCD3
chr7	44455836	44455869	gene_type=protein_coding	NUDCD3
chr7	44455965	44455983	gene_type=protein_coding	NUDCD3
chr7	66989792	66989852	gene_type=protein_coding	SBDS
chr7	96140008	96140194	gene_type=protein_coding	SLC25A13
chr7	96274545	96274567	gene_type=protein_coding	SLC25A13
chr7	96274663	96274704	gene_type=protein_coding	SLC25A13
chr7	96275382	96275415	gene_type=protein_coding	SLC25A13
chr7	117525296	117525990	gene_type=protein_coding	CFTR
chr7	117526053	117526124	gene_type=protein_coding	CFTR
chr7	117526185	117529464	gene_type=protein_coding	CFTR
chr7	117556574	117556759	gene_type=protein_coding	CFTR
chr7	117610053	117610335	gene_type=protein_coding	CFTR
chr8	42327870	42328055	gene_type=protein_coding	IKBKB
chr8	47800152	47800169	gene_type=protein_coding	PRKDC
chr8	47800239	47800340	gene_type=protein_coding	PRKDC
chr8	47800403	47800448	gene_type=protein_coding	PRKDC
chr8	47834749	47834793	gene_type=protein_coding	PRKDC
chr8	47834871	47834907	gene_type=protein_coding	PRKDC
chr8	47955242	47955431	gene_type=protein_coding	PRKDC
chr8	60760308	60760788	gene_type=protein_coding	CHD7
chr8	60761116	60761354	gene_type=protein_coding	CHD7
chr9	230486	230513	gene_type=protein_coding	DOCK8
chr9	230586	230678	gene_type=protein_coding	DOCK8
chr9	230853	230890	gene_type=protein_coding	DOCK8
chr9	230952	231171	gene_type=protein_coding	DOCK8
chr9	231260	231287	gene_type=protein_coding	DOCK8
chr9	231396	231412	gene_type=protein_coding	DOCK8
chr9	231507	231563	gene_type=protein_coding	DOCK8
chr9	232238	232280	gene_type=protein_coding	DOCK8
chr9	233024	233272	gene_type=protein_coding	DOCK8
chr9	233340	233395	gene_type=protein_coding	DOCK8
chr9	233472	233525	gene_type=protein_coding	DOCK8
chr9	233585	233863	gene_type=protein_coding	DOCK8
chr9	320302	322414	gene_type=protein_coding	DOCK8
chr9	380100	380481	gene_type=protein_coding	DOCK8
chr9	380542	380823	gene_type=protein_coding	DOCK8
chrX	31184410	31184876	gene_type=protein_coding	DMD
chrX	31184957	31184973	gene_type=protein_coding	DMD
chrX	31227724	31227787	gene_type=protein_coding	DMD
chrX	31227848	31228099	gene_type=protein_coding	DMD
chrX	31372724	31372726	gene_type=protein_coding	DMD
chrX	31372824	31372897	gene_type=protein_coding	DMD
chrX	31372976	31373014	gene_type=protein_coding	DMD
chrX	31373076	31373387	gene_type=protein_coding	DMD
chrX	31373480	31373511	gene_type=protein_coding	DMD
chrX	31373828	31373867	gene_type=protein_coding	DMD
chrX	31373937	31374338	gene_type=protein_coding	DMD
chrX	31374610	31374674	gene_type=protein_coding	DMD
chrX	31511721	31512620	gene_type=protein_coding	DMD
chrX	31512866	31512883	gene_type=protein_coding	DMD
chrX	31512968	31513354	gene_type=protein_coding	DMD
chrX	31530718	31531663	gene_type=protein_coding	DMD
chrX	31531783	31532171	gene_type=protein_coding	DMD
chrX	31532248	31535577	gene_type=protein_coding	DMD
chrX	31559424	31559462	gene_type=protein_coding	DMD
chrX	31559553	31559580	gene_type=protein_coding	DMD
chrX	31688746	31688758	gene_type=protein_coding	DMD
chrX	31689458	31689485	gene_type=protein_coding	DMD
chrX	31689575	31689631	gene_type=protein_coding	DMD
chrX	31689735	31689740	gene_type=protein_coding	DMD
chrX	31690302	31690362	gene_type=protein_coding	DMD
chrX	31690426	31690481	gene_type=protein_coding	DMD
chrX	31715323	31715503	gene_type=protein_coding	DMD
chrX	31749299	31749342	gene_type=protein_coding	DMD
chrX	31749410	31749562	gene_type=protein_coding	DMD
chrX	31749625	31749962	gene_type=protein_coding	DMD
chrX	31750124	31750132	gene_type=protein_coding	DMD
chrX	31750185	31750422	gene_type=protein_coding	DMD
chrX	31750619	31751132	gene_type=protein_coding	DMD
chrX	31897398	31897875	gene_type=protein_coding	DMD
chrX	31898104	31898117	gene_type=protein_coding	DMD
chrX	31898203	31898528	gene_type=protein_coding	DMD
chrX	32244357	32244660	gene_type=protein_coding	DMD
chrX	32244831	32245188	gene_type=protein_coding	DMD
chrX	32245282	32246695	gene_type=protein_coding	DMD
chrX	32400081	32400127	gene_type=protein_coding	DMD
chrX	32400615	32400907	gene_type=protein_coding	DMD
chrX	32405902	32405962	gene_type=protein_coding	DMD
chrX	32406021	32406070	gene_type=protein_coding	DMD
chrX	32407455	32407522	gene_type=protein_coding	DMD
chrX	32407629	32407632	gene_type=protein_coding	DMD
chrX	32486604	32486925	gene_type=protein_coding	DMD
chrX	32654200	32654234	gene_type=protein_coding	DMD
chrX	32732231	32732297	gene_type=protein_coding	DMD
chrX	32732357	32732404	gene_type=protein_coding	DMD
chrX	32732727	32732768	gene_type=protein_coding	DMD
chrX	32733134	32733180	gene_type=protein_coding	DMD
chrX	32733271	32733321	gene_type=protein_coding	DMD
chrX	32733715	32734156	gene_type=protein_coding	DMD
chrX	32734213	32734288	gene_type=protein_coding	DMD
chrX	32734345	32734851	gene_type=protein_coding	DMD
chrX	32735171	32735198	gene_type=protein_coding	DMD
chrX	32735269	32735319	gene_type=protein_coding	DMD
chrX	33118178	33118221	gene_type=protein_coding	DMD
chrX	33118300	33118352	gene_type=protein_coding	DMD
chrX	33190536	33190673	gene_type=protein_coding	DMD
chrX	33304294	33304348	gene_type=protein_coding	DMD
chrX	33304407	33305253	gene_type=protein_coding	DMD
chrX	154768767	154768956	gene_type=protein_coding	DKC1
chrX	154773406	154773447	gene_type=protein_coding	DKC1
chrX	154773508	154773617	gene_type=protein_coding	DKC1
