chr1	20832615	20833118	gene_type=protein_coding	EIF4G3
chr1	34097299	34097801	gene_type=protein_coding	CSMD2
chr1	40368290	40368783	gene_type=protein_coding	SMAP2
chr1	40368884	40369384	gene_type=protein_coding	SMAP2
chr1	42494473	42494979	gene_type=protein_coding	CCDC30
chr1	48152926	48153667	gene_type=transcribed_unprocessed_pseudogene	SKINT1L
chr1	48153839	48155038	gene_type=transcribed_unprocessed_pseudogene	SKINT1L
chr1	49261501	49262006	gene_type=protein_coding	AGBL4
chr1	49876330	49876791	gene_type=protein_coding	AGBL4
chr1	54562478	54563078	gene_type=protein_coding	ACOT11
chr1	56365586	56367754	gene_type=lincRNA	AC119674.1
chr1	56368193	56368844	gene_type=lincRNA	AC119674.1
chr1	58114814	58115757	gene_type=protein_coding	DAB1
chr1	58129845	58130371	gene_type=protein_coding	DAB1
chr1	58270192	58270704	gene_type=protein_coding	DAB1
chr1	58270813	58271456	gene_type=protein_coding	DAB1
chr1	58374146	58374653	gene_type=protein_coding	DAB1
chr1	58376547	58377076	gene_type=protein_coding	DAB1
chr1	59651127	59651625	gene_type=protein_coding	FGGY
chr1	60550720	60551227	gene_type=lincRNA	LINC01748
chr1	63240568	63242144	gene_type=processed_transcript	LINC00466
chr1	63926793	63927313	gene_type=protein_coding	ROR1
chr1	65561466	65561974	gene_type=protein_coding	LEPR
chr1	66104454	66104955	gene_type=protein_coding	PDE4B
chr1	68734630	68736552	gene_type=lincRNA	AL033530.1
chr1	68737251	68737844	gene_type=lincRNA	AL033530.1
chr1	68738330	68739063	gene_type=lincRNA	AL033530.1
chr1	69883761	69884264	gene_type=protein_coding	LRRC7
chr1	69886894	69887391	gene_type=protein_coding	LRRC7
chr1	71514513	71518549	gene_type=protein_coding	NEGR1
chr1	71518612	71519257	gene_type=protein_coding	NEGR1
chr1	71888605	71889102	gene_type=protein_coding	NEGR1
chr1	71889177	71889672	gene_type=protein_coding	NEGR1
chr1	71890130	71893185	gene_type=protein_coding	NEGR1
chr1	74447272	74448018	gene_type=protein_coding	FPGT-TNNI3K
chr1	75387134	75387627	gene_type=protein_coding	SLC44A5
chr1	78244682	78245742	gene_type=processed_transcript	MGC27382
chr1	82253397	82254434	gene_type=lincRNA	AL157944.1
chr1	82660169	82661331	gene_type=lincRNA	AL157944.1
chr1	84052691	84057295	gene_type=lincRNA	AC104454.2
chr1	85748541	85749069	gene_type=protein_coding	COL24A1
chr1	85749907	85751714	gene_type=protein_coding	COL24A1
chr1	85751788	85753429	gene_type=protein_coding	COL24A1
chr1	85826078	85826582	gene_type=protein_coding	COL24A1
chr1	85927177	85927667	gene_type=protein_coding	COL24A1
chr1	85927815	85928629	gene_type=protein_coding	COL24A1
chr1	85928938	85930343	gene_type=protein_coding	COL24A1
chr1	85930816	85931540	gene_type=protein_coding	COL24A1
chr1	85932185	85932694	gene_type=protein_coding	COL24A1
chr1	86679382	86679878	gene_type=antisense	AL356270.1
chr1	86680256	86683247	gene_type=antisense	AL356270.1
chr1	86683326	86684226	gene_type=antisense	AL356270.1
chr1	89748624	89749480	gene_type=protein_coding	LRRC8C
chr1	89750233	89750921	gene_type=protein_coding	LRRC8C
chr1	89751321	89751826	gene_type=protein_coding	LRRC8C
chr1	93791621	93792445	gene_type=protein_coding	BCAR3
chr1	93792688	93793198	gene_type=protein_coding	BCAR3
chr1	93793346	93793865	gene_type=protein_coding	BCAR3
chr1	93794164	93795565	gene_type=protein_coding	BCAR3
chr1	93795634	93796350	gene_type=protein_coding	BCAR3
chr1	97319514	97320629	gene_type=protein_coding	DPYD
chr1	99213614	99214124	gene_type=antisense	AL445433.2
chr1	104218276	104218797	gene_type=transcribed_processed_pseudogene	AC092506.1
chr1	108577938	108578534	gene_type=protein_coding	FAM102B
chr1	108579058	108579554	gene_type=protein_coding	FAM102B
chr1	113068727	113069331	gene_type=lincRNA	AL357055.3
chr1	113497763	113498807	gene_type=protein_coding	MAGI3
chr1	113498963	113501489	gene_type=protein_coding	MAGI3
chr1	113501870	113502728	gene_type=protein_coding	MAGI3
chr1	117430146	117430859	gene_type=protein_coding	MAN1A2
chr1	121310485	121310994	gene_type=protein_coding	SRGAP2C
chr1	121311326	121312020	gene_type=protein_coding	SRGAP2C
chr1	121532691	121533200	gene_type=transcribed_unprocessed_pseudogene	EMBP1
chr1	121533834	121534461	gene_type=transcribed_unprocessed_pseudogene	EMBP1
chr1	121535115	121537059	gene_type=transcribed_unprocessed_pseudogene	EMBP1
chr1	143561468	143561977	gene_type=unprocessed_pseudogene	AC239859.1
chr1	144967458	144968564	gene_type=protein_coding	SRGAP2B
chr1	146717692	146718215	gene_type=transcribed_unprocessed_pseudogene	HYDIN2
chr1	146718575	146723080	gene_type=transcribed_unprocessed_pseudogene	HYDIN2
chr1	146869247	146869740	gene_type=transcribed_unprocessed_pseudogene	HYDIN2
chr1	146870065	146870552	gene_type=transcribed_unprocessed_pseudogene	HYDIN2
chr1	146871426	146871913	gene_type=transcribed_unprocessed_pseudogene	HYDIN2
chr1	158953810	158954312	gene_type=protein_coding	PYHIN1
chr1	158955488	158955997	gene_type=protein_coding	PYHIN1
chr1	162738076	162739050	gene_type=protein_coding	DDR2
chr1	172983177	172983921	gene_type=lincRNA	AL031599.1
chr1	174235240	174235744	gene_type=protein_coding	RABGAP1L
chr1	174235824	174236320	gene_type=protein_coding	RABGAP1L
chr1	174237137	174237766	gene_type=protein_coding	RABGAP1L
chr1	174350063	174350573	gene_type=protein_coding	RABGAP1L
chr1	174380590	174381094	gene_type=protein_coding	RABGAP1L
chr1	174381663	174382606	gene_type=protein_coding	RABGAP1L
chr1	174591595	174595504	gene_type=protein_coding	RABGAP1L
chr1	174595558	174596090	gene_type=protein_coding	RABGAP1L
chr1	174629792	174630350	gene_type=protein_coding	RABGAP1L
chr1	174845249	174846036	gene_type=protein_coding	RABGAP1L
chr1	176751233	176751739	gene_type=protein_coding	PAPPA2
chr1	177403011	177403507	gene_type=lincRNA	AL122019.1
chr1	178315746	178316302	gene_type=protein_coding	RASAL2
chr1	178841610	178842566	gene_type=protein_coding	RALGPS2
chr1	180700213	180701332	gene_type=protein_coding	XPR1
chr1	180701753	180702458	gene_type=protein_coding	XPR1
chr1	180867781	180872279	gene_type=protein_coding	XPR1
chr1	184845913	184846844	gene_type=protein_coding	FAM129A
chr1	184847266	184850559	gene_type=protein_coding	FAM129A
chr1	185004297	185004794	gene_type=lincRNA	LINC01633
chr1	185890498	185891208	gene_type=protein_coding	HMCN1
chr1	187344635	187345225	gene_type=lincRNA	ERVMER61-1
chr1	187345696	187348481	gene_type=lincRNA	ERVMER61-1
chr1	187598773	187599318	gene_type=lincRNA	ERVMER61-1
chr1	187599610	187602682	gene_type=lincRNA	ERVMER61-1
chr1	190731627	190732966	gene_type=lincRNA	LINC01720
chr1	192501992	192502528	gene_type=lincRNA	AL390957.1
chr1	192504300	192505454	gene_type=lincRNA	AL390957.1
chr1	193719173	193720922	gene_type=lincRNA	AL357793.1
chr1	193721166	193722653	gene_type=lincRNA	AL357793.1
chr1	193722864	193723394	gene_type=lincRNA	AL357793.1
chr1	197531663	197532243	gene_type=protein_coding	DENND1B
chr1	197532410	197533869	gene_type=protein_coding	DENND1B
chr1	197708262	197710375	gene_type=protein_coding	DENND1B
chr1	197710445	197713126	gene_type=protein_coding	DENND1B
chr1	199023528	199024973	gene_type=lincRNA	LINC01221
chr1	200798056	200798563	gene_type=protein_coding	CAMSAP2
chr1	206328785	206329535	gene_type=protein_coding	SRGAP2
chr1	206329814	206330930	gene_type=protein_coding	SRGAP2
chr1	206331205	206331720	gene_type=protein_coding	SRGAP2
chr1	210443311	210444143	gene_type=protein_coding	HHAT
chr1	217692006	217693122	gene_type=protein_coding	SPATA17
chr1	217693485	217693964	gene_type=protein_coding	SPATA17
chr1	217695508	217696023	gene_type=protein_coding	SPATA17
chr1	219455555	219456041	gene_type=lincRNA	AL513283.1
chr1	223317923	223318419	gene_type=protein_coding	SUSD4
chr1	223318570	223319286	gene_type=protein_coding	SUSD4
chr1	227209157	227209664	gene_type=protein_coding	CDC42BPA
chr1	237075611	237077262	gene_type=protein_coding	RYR2
chr1	237077739	237079497	gene_type=protein_coding	RYR2
chr1	237079925	237081018	gene_type=protein_coding	RYR2
chr1	239623947	239628306	gene_type=protein_coding	CHRM3
chr1	247687334	247688080	gene_type=antisense	AL390860.1
chr1	247688146	247691650	gene_type=antisense	AL390860.1
chr10	464740	465232	gene_type=protein_coding	DIP2C
chr10	5245810	5247620	gene_type=lincRNA	AL355303.1
chr10	5248277	5248960	gene_type=lincRNA	AL355303.1
chr10	5249759	5251112	gene_type=lincRNA	AL355303.1
chr10	18033807	18034337	gene_type=protein_coding	SLC39A12
chr10	18034584	18035113	gene_type=protein_coding	SLC39A12
chr10	19089548	19090043	gene_type=protein_coding	MALRD1
chr10	19090345	19091602	gene_type=protein_coding	MALRD1
chr10	19092092	19092899	gene_type=protein_coding	MALRD1
chr10	19092958	19093825	gene_type=protein_coding	MALRD1
chr10	19160093	19160971	gene_type=protein_coding	MALRD1
chr10	19286522	19287005	gene_type=protein_coding	MALRD1
chr10	19582374	19583059	gene_type=protein_coding	MALRD1
chr10	24655385	24655860	gene_type=protein_coding	ARHGAP21
chr10	25518538	25519094	gene_type=protein_coding	GPR158
chr10	25519653	25520171	gene_type=protein_coding	GPR158
chr10	31445567	31446079	gene_type=protein_coding	ZEB1
chr10	38263251	38263974	gene_type=protein_coding	AL117339.5
chr10	38264535	38265448	gene_type=protein_coding	AL117339.5
chr10	42436448	42436970	gene_type=transcribed_unprocessed_pseudogene	CCNYL2
chr10	49127011	49127513	gene_type=antisense	FAM170B-AS1
chr10	52234704	52235219	gene_type=protein_coding	PRKG1
chr10	52236439	52236962	gene_type=protein_coding	PRKG1
chr10	55589324	55589828	gene_type=protein_coding	PCDH15
chr10	55604071	55604587	gene_type=protein_coding	PCDH15
chr10	62605901	62606675	gene_type=protein_coding	ZNF365
chr10	84283855	84284393	gene_type=lincRNA	LINC00858
chr10	93931276	93931821	gene_type=protein_coding	SLC35G1
chr10	94819444	94819972	gene_type=protein_coding	AL583836.1
chr10	95947980	95948618	gene_type=antisense	ENTPD1-AS1
chr10	97274964	97275548	gene_type=protein_coding	ARHGAP19-SLIT1
chr10	98783848	98784838	gene_type=protein_coding	HPSE2
chr10	98785680	98788259	gene_type=protein_coding	HPSE2
chr10	98961650	98962381	gene_type=protein_coding	HPSE2
chr10	99153879	99154384	gene_type=protein_coding	HPSE2
chr10	99156887	99157472	gene_type=protein_coding	HPSE2
chr10	99839511	99840263	gene_type=protein_coding	ABCC2
chr10	103128340	103128938	gene_type=protein_coding	NT5C2
chr10	106846266	106847687	gene_type=protein_coding	SORCS1
chr10	112204560	112205780	gene_type=protein_coding	GPAM
chr10	115366782	115367279	gene_type=protein_coding	ATRNL1
chr10	115585771	115586249	gene_type=protein_coding	ATRNL1
chr11	7719625	7720155	gene_type=lincRNA	AC044810.3
chr11	7739384	7739882	gene_type=lincRNA	AC044810.3
chr11	13866757	13867608	gene_type=lincRNA	AC027779.1
chr11	14717908	14718398	gene_type=protein_coding	PDE3B
chr11	14719377	14720275	gene_type=protein_coding	PDE3B
chr11	17028960	17029954	gene_type=transcribed_unprocessed_pseudogene	OR7E14P
chr11	22017907	22018429	gene_type=protein_coding	ANO5
chr11	22910594	22911107	gene_type=antisense	AC006299.1
chr11	30966615	30967117	gene_type=protein_coding	DCDC1
chr11	31317232	31317722	gene_type=protein_coding	DCDC1
chr11	31317821	31319387	gene_type=protein_coding	DCDC1
chr11	31319795	31321398	gene_type=protein_coding	DCDC1
chr11	36553296	36555912	gene_type=protein_coding	RAG1
chr11	40589487	40589988	gene_type=protein_coding	LRRC4C
chr11	41695566	41696053	gene_type=lincRNA	AC021006.2
chr11	43347906	43348874	gene_type=antisense	AC087276.2
chr11	45738555	45739070	gene_type=processed_transcript	AC044839.1
chr11	49726672	49727167	gene_type=transcribed_unprocessed_pseudogene	AC136759.1
chr11	49777728	49778227	gene_type=transcribed_unprocessed_pseudogene	AC136759.1
chr11	49778772	49779290	gene_type=transcribed_unprocessed_pseudogene	AC136759.1
chr11	49793604	49794207	gene_type=transcribed_unprocessed_pseudogene	AC136759.1
chr11	49794319	49795554	gene_type=transcribed_unprocessed_pseudogene	AC136759.1
chr11	49795751	49796364	gene_type=transcribed_unprocessed_pseudogene	AC136759.1
chr11	49796767	49797433	gene_type=transcribed_unprocessed_pseudogene	AC136759.1
chr11	58048582	58049989	gene_type=protein_coding	OR9Q1
chr11	60533255	60536211	gene_type=protein_coding	MS4A13
chr11	60537072	60537582	gene_type=protein_coding	MS4A13
chr11	74757973	74758509	gene_type=protein_coding	RNF169
chr11	77098765	77099382	gene_type=protein_coding	CAPN5
chr11	78678082	78681686	gene_type=protein_coding	TENM4
chr11	78681799	78683520	gene_type=protein_coding	TENM4
chr11	82155871	82156369	gene_type=lincRNA	MIR4300HG
chr11	82157041	82158904	gene_type=lincRNA	MIR4300HG
chr11	82158985	82160312	gene_type=lincRNA	MIR4300HG
chr11	82160744	82161456	gene_type=lincRNA	MIR4300HG
chr11	85325693	85326257	gene_type=protein_coding	DLG2
chr11	85326785	85328900	gene_type=protein_coding	DLG2
chr11	87048842	87049395	gene_type=protein_coding	TMEM135
chr11	87049821	87051005	gene_type=protein_coding	TMEM135
chr11	87051482	87052305	gene_type=protein_coding	TMEM135
chr11	90401021	90402460	gene_type=processed_transcript	DISC1FP1
chr11	90402528	90403956	gene_type=processed_transcript	DISC1FP1
chr11	90404059	90404584	gene_type=processed_transcript	DISC1FP1
chr11	90404710	90405604	gene_type=processed_transcript	DISC1FP1
chr11	93421347	93423532	gene_type=protein_coding	DEUP1
chr11	93423664	93424825	gene_type=protein_coding	DEUP1
chr11	93425385	93426680	gene_type=protein_coding	DEUP1
chr11	94040422	94040930	gene_type=protein_coding	HEPHL1
chr11	96406588	96407101	gene_type=protein_coding	JRKL
chr11	99603194	99606228	gene_type=protein_coding	CNTN5
chr11	99606592	99607095	gene_type=protein_coding	CNTN5
chr11	105018455	105018960	gene_type=protein_coding	CASP5
chr11	106123035	106123546	gene_type=lincRNA	AP001001.2
chr11	108361022	108361550	gene_type=protein_coding	ATM
chr11	109880452	109880970	gene_type=protein_coding	RDX
chr11	110213338	110213849	gene_type=protein_coding	RDX
chr11	112679779	112680279	gene_type=lincRNA	AP003100.2
chr11	122476775	122477906	gene_type=processed_transcript	MIR100HG
chr11	125537241	125540452	gene_type=protein_coding	FEZ1
chr11	125541075	125541565	gene_type=protein_coding	FEZ1
chr11	125541732	125542230	gene_type=protein_coding	FEZ1
chr11	127288261	127288835	gene_type=lincRNA	AP003481.1
chr12	3393482	3393989	gene_type=protein_coding	PRMT8
chr12	3499718	3504156	gene_type=protein_coding	PRMT8
chr12	3504430	3504951	gene_type=protein_coding	PRMT8
chr12	4513020	4513514	gene_type=protein_coding	C12orf4
chr12	9952486	9952982	gene_type=lincRNA	CLEC12A-AS1
chr12	16707370	16707900	gene_type=lincRNA	AC007529.2
chr12	21285254	21285792	gene_type=protein_coding	SLCO1A2
chr12	21286324	21286845	gene_type=protein_coding	SLCO1A2
chr12	21399055	21399657	gene_type=protein_coding	SLCO1A2
chr12	25487010	25487512	gene_type=protein_coding	LMNTD1
chr12	25488122	25488640	gene_type=protein_coding	LMNTD1
chr12	38800944	38802273	gene_type=protein_coding	CPNE8
chr12	38802779	38803296	gene_type=protein_coding	CPNE8
chr12	38803619	38805012	gene_type=protein_coding	CPNE8
chr12	39791332	39791851	gene_type=protein_coding	C12orf40
chr12	39800309	39800791	gene_type=protein_coding	C12orf40
chr12	39979455	39979977	gene_type=protein_coding	SLC2A13
chr12	39981595	39982478	gene_type=protein_coding	SLC2A13
chr12	41844435	41844924	gene_type=lincRNA	AC090630.1
chr12	42226977	42227478	gene_type=protein_coding	YAF2
chr12	43474417	43474903	gene_type=protein_coding	ADAMTS20
chr12	43533186	43533963	gene_type=protein_coding	ADAMTS20
chr12	43910464	43911090	gene_type=protein_coding	TMEM117
chr12	44108938	44109467	gene_type=protein_coding	TMEM117
chr12	44110131	44113944	gene_type=protein_coding	TMEM117
chr12	46705785	46706296	gene_type=lincRNA	AC008014.1
chr12	55485266	55485759	gene_type=antisense	AC122685.1
chr12	61942332	61942824	gene_type=protein_coding	FAM19A2
chr12	61943618	61944716	gene_type=protein_coding	FAM19A2
chr12	64199020	64199498	gene_type=protein_coding	C12orf66
chr12	64289957	64290455	gene_type=transcribed_processed_pseudogene	AC012158.1
chr12	64290755	64291255	gene_type=transcribed_processed_pseudogene	AC012158.1
chr12	64291583	64292071	gene_type=transcribed_processed_pseudogene	AC012158.1
chr12	69773602	69774666	gene_type=protein_coding	RAB3IP
chr12	69775256	69778136	gene_type=protein_coding	RAB3IP
chr12	69778646	69779159	gene_type=protein_coding	RAB3IP
chr12	70014997	70015550	gene_type=antisense	LINC01481
chr12	70015900	70016398	gene_type=antisense	LINC01481
chr12	70018008	70018514	gene_type=antisense	LINC01481
chr12	78072654	78073151	gene_type=protein_coding	NAV3
chr12	79177573	79178074	gene_type=protein_coding	SYT1
chr12	80245186	80245996	gene_type=protein_coding	OTOGL
chr12	80246300	80246805	gene_type=protein_coding	OTOGL
chr12	85193819	85194322	gene_type=protein_coding	LRRIQ1
chr12	92313966	92314466	gene_type=lincRNA	LINC02391
chr12	92314944	92315870	gene_type=lincRNA	LINC02391
chr12	92315965	92316500	gene_type=lincRNA	LINC02391
chr12	92316626	92318431	gene_type=lincRNA	LINC02391
chr12	92919770	92920286	gene_type=protein_coding	EEA1
chr12	97727158	97727654	gene_type=transcribed_processed_pseudogene	AC007424.1
chr12	103435482	103435981	gene_type=protein_coding	C12orf42
chr12	106473096	106473598	gene_type=protein_coding	POLR3B
chr12	109000238	109000741	gene_type=protein_coding	SVOP
chr12	112623187	112623688	gene_type=protein_coding	RPH3A
chr12	112624543	112625939	gene_type=protein_coding	RPH3A
chr12	126299156	126301701	gene_type=processed_transcript	AC007368.1
chr12	126301830	126304867	gene_type=processed_transcript	AC007368.1
chr13	29413299	29413810	gene_type=protein_coding	MTUS2
chr13	31303244	31306464	gene_type=protein_coding	B3GLCT
chr13	31306762	31307269	gene_type=protein_coding	B3GLCT
chr13	34481690	34482623	gene_type=lincRNA	LINC02343
chr13	34483231	34484632	gene_type=lincRNA	LINC02343
chr13	34484693	34485767	gene_type=lincRNA	LINC02343
chr13	34540147	34540639	gene_type=lincRNA	LINC02343
chr13	36010071	36010842	gene_type=protein_coding	DCLK1
chr13	40359816	40360617	gene_type=lincRNA	LINC00598
chr13	40833053	40833691	gene_type=transcribed_unprocessed_pseudogene	TPTE2P5
chr13	40902484	40902991	gene_type=transcribed_unprocessed_pseudogene	TPTE2P5
chr13	42426031	42426558	gene_type=lincRNA	LINC02341
chr13	42428854	42429339	gene_type=lincRNA	LINC02341
chr13	43967800	43968293	gene_type=protein_coding	AL512506.3
chr13	43971571	43972975	gene_type=protein_coding	AL512506.3
chr13	43973574	43974130	gene_type=protein_coding	AL512506.3
chr13	43974475	43975148	gene_type=protein_coding	AL512506.3
chr13	45485255	45485939	gene_type=protein_coding	COG3
chr13	47783883	47784395	gene_type=protein_coding	SUCLA2
chr13	48466699	48468791	gene_type=protein_coding	RB1
chr13	48468960	48470561	gene_type=protein_coding	RB1
chr13	52058822	52059331	gene_type=protein_coding	NEK5
chr13	52271382	52273361	gene_type=processed_transcript	AL158066.1
chr13	52273519	52274360	gene_type=processed_transcript	AL158066.1
chr13	59850141	59850667	gene_type=protein_coding	DIAPH3
chr13	59984807	59986110	gene_type=protein_coding	DIAPH3
chr13	66740736	66741749	gene_type=protein_coding	PCDH9
chr13	66741958	66742467	gene_type=protein_coding	PCDH9
chr13	74427846	74429321	gene_type=lincRNA	LINC00381
chr13	74430088	74431823	gene_type=lincRNA	LINC00381
chr13	76613800	76616085	gene_type=lincRNA	AL136441.1
chr13	76616218	76616878	gene_type=lincRNA	AL136441.1
chr13	76617139	76618332	gene_type=lincRNA	AL136441.1
chr13	88199190	88200221	gene_type=lincRNA	AL354896.1
chr13	91605188	91605693	gene_type=protein_coding	GPC5
chr13	92686550	92690305	gene_type=protein_coding	GPC5
chr13	93490960	93491452	gene_type=protein_coding	GPC6
chr13	93493913	93494400	gene_type=protein_coding	GPC6
chr14	19720328	19721027	gene_type=protein_coding	OR4N2
chr14	19721574	19722061	gene_type=protein_coding	OR4N2
chr14	22638653	22639159	gene_type=protein_coding	OR6J1
chr14	24003278	24003919	gene_type=protein_coding	DHRS4L2
chr14	24111543	24112201	gene_type=protein_coding	NRL
chr14	24112403	24112920	gene_type=protein_coding	NRL
chr14	27460915	27461433	gene_type=transcribed_processed_pseudogene	AL390334.1
chr14	27675821	27676335	gene_type=transcribed_processed_pseudogene	AL390334.1
chr14	28415191	28415692	gene_type=lincRNA	AL139023.1
chr14	30685108	30685613	gene_type=protein_coding	SCFD1
chr14	30686196	30690565	gene_type=protein_coding	SCFD1
chr14	31795507	31798112	gene_type=protein_coding	NUBPL
chr14	34295142	34296023	gene_type=protein_coding	EGLN3
chr14	51795473	51797998	gene_type=sense_overlapping	AL079307.1
chr14	51798370	51798887	gene_type=sense_overlapping	AL079307.1
chr14	53267854	53268358	gene_type=processed_transcript	AL365295.1
chr14	56671588	56672079	gene_type=antisense	AL161757.5
chr14	57116363	57116876	gene_type=lincRNA	OTX2-AS1
chr14	58032942	58033444	gene_type=protein_coding	ARMH4
chr14	58034363	58034978	gene_type=protein_coding	ARMH4
chr14	58035154	58035806	gene_type=protein_coding	ARMH4
chr14	58036016	58036833	gene_type=protein_coding	ARMH4
chr14	59948414	59949149	gene_type=protein_coding	LRRC9
chr14	59949868	59950350	gene_type=protein_coding	LRRC9
chr14	61055404	61055914	gene_type=protein_coding	SLC38A6
chr14	61056446	61057625	gene_type=protein_coding	SLC38A6
chr14	61057907	61059909	gene_type=protein_coding	SLC38A6
chr14	61060117	61060824	gene_type=protein_coding	SLC38A6
chr14	62874806	62875324	gene_type=protein_coding	KCNH5
chr14	67872329	67872845	gene_type=protein_coding	RAD51B
chr14	70479006	70479514	gene_type=lincRNA	AL357153.2
chr14	70480963	70481735	gene_type=lincRNA	AL357153.2
chr14	70547343	70547991	gene_type=lincRNA	AL357153.2
chr14	71980275	71980992	gene_type=protein_coding	RGS6
chr14	79310844	79313483	gene_type=protein_coding	NRXN3
chr14	79314014	79314719	gene_type=protein_coding	NRXN3
chr14	80858099	80858618	gene_type=protein_coding	CEP128
chr14	91642131	91642754	gene_type=protein_coding	CATSPERB
chr14	91642811	91643339	gene_type=protein_coding	CATSPERB
chr14	105112099	105112835	gene_type=unprocessed_pseudogene	AL512356.2
chr15	22073832	22074342	gene_type=protein_coding	AC134980.3
chr15	39423999	39424491	gene_type=lincRNA	AC013652.1
chr15	45598051	45598657	gene_type=protein_coding	BLOC1S6
chr15	46745576	46746074	gene_type=lincRNA	AC073941.1
chr15	51177108	51177615	gene_type=lincRNA	MIR4713HG
chr15	51418245	51422012	gene_type=antisense	AC066613.2
chr15	51584092	51585402	gene_type=protein_coding	DMXL2
chr15	53541784	53542525	gene_type=protein_coding	WDR72
chr15	55986989	55987499	gene_type=protein_coding	NEDD4
chr15	58129016	58129507	gene_type=protein_coding	ALDH1A2
chr15	60950426	60950922	gene_type=protein_coding	RORA
chr15	61571758	61572260	gene_type=lincRNA	AC104574.2
chr15	64327759	64328562	gene_type=protein_coding	CSNK1G1
chr15	64330077	64330988	gene_type=protein_coding	CSNK1G1
chr15	66450110	66451177	gene_type=protein_coding	MAP2K1
chr15	70729872	70730826	gene_type=protein_coding	UACA
chr15	70730920	70733430	gene_type=protein_coding	UACA
chr15	70734100	70734842	gene_type=protein_coding	UACA
chr15	71174260	71174774	gene_type=protein_coding	THSD4
chr15	71174871	71175718	gene_type=protein_coding	THSD4
chr15	71175861	71177845	gene_type=protein_coding	THSD4
chr15	71177975	71179113	gene_type=protein_coding	THSD4
chr15	81801700	81802235	gene_type=lincRNA	AC104041.1
chr15	82883856	82884371	gene_type=protein_coding	HOMER2
chr15	82884571	82888007	gene_type=protein_coding	HOMER2
chr15	82998226	82998810	gene_type=antisense	AC022558.2
chr15	83387076	83387579	gene_type=antisense	AC103876.1
chr15	83451092	83451596	gene_type=protein_coding	SH3GL3
chr15	83451771	83455931	gene_type=protein_coding	SH3GL3
chr15	84092500	84093280	gene_type=transcribed_unprocessed_pseudogene	EFL1P1
chr15	84099380	84101116	gene_type=transcribed_unprocessed_pseudogene	EFL1P1
chr15	86528546	86529042	gene_type=protein_coding	AGBL1
chr15	86530907	86532011	gene_type=protein_coding	AGBL1
chr15	87509894	87510394	gene_type=lincRNA	AC020687.1
chr15	87510632	87513972	gene_type=lincRNA	AC020687.1
chr15	87514290	87514860	gene_type=lincRNA	AC020687.1
chr15	89853409	89853973	gene_type=protein_coding	AP3S2
chr15	93679273	93679819	gene_type=lincRNA	AC110023.1
chr16	9585390	9586123	gene_type=lincRNA	AC007221.2
chr16	9586655	9589615	gene_type=lincRNA	AC007221.2
chr16	9589688	9590244	gene_type=lincRNA	AC007221.2
chr16	18822638	18826983	gene_type=protein_coding	SMG1
chr16	21043752	21044274	gene_type=protein_coding	DNAH3
chr16	28698471	28699015	gene_type=unprocessed_pseudogene	AC145285.4
chr16	29449044	29450101	gene_type=protein_coding	BOLA2
chr16	47645092	47646102	gene_type=protein_coding	PHKB
chr16	54042155	54042854	gene_type=protein_coding	FTO
chr16	54043103	54044013	gene_type=protein_coding	FTO
chr16	54044961	54046977	gene_type=protein_coding	FTO
chr16	54047191	54047684	gene_type=protein_coding	FTO
chr16	59977746	59978248	gene_type=lincRNA	LINC02141
chr16	61785301	61785792	gene_type=protein_coding	CDH8
chr16	61786439	61786944	gene_type=protein_coding	CDH8
chr16	61804768	61805268	gene_type=protein_coding	CDH8
chr16	61805830	61806824	gene_type=protein_coding	CDH8
chr16	68583776	68584530	gene_type=antisense	AC126773.1
chr16	68584931	68589004	gene_type=antisense	AC126773.1
chr16	72584319	72585573	gene_type=lincRNA	LINC01572
chr16	72628652	72629161	gene_type=lincRNA	LINC01572
chr16	72630811	72631361	gene_type=lincRNA	LINC01572
chr16	73825360	73826063	gene_type=protein_coding	ZFHX3
chr16	73826189	73827690	gene_type=protein_coding	ZFHX3
chr16	73827798	73829120	gene_type=protein_coding	ZFHX3
chr16	80089451	80089973	gene_type=lincRNA	AC022166.1
chr16	82139580	82140064	gene_type=antisense	AC092142.1
chr16	83637618	83641569	gene_type=protein_coding	CDH13
chr16	83641692	83642264	gene_type=protein_coding	CDH13
chr16	83642317	83642903	gene_type=protein_coding	CDH13
chr16	84455631	84457446	gene_type=protein_coding	ATP2C2
chr17	3327893	3328404	gene_type=protein_coding	OR3A2
chr17	3351146	3351665	gene_type=protein_coding	OR3A2
chr17	9617180	9618520	gene_type=protein_coding	CFAP52
chr17	9618856	9619347	gene_type=protein_coding	CFAP52
chr17	9619713	9621367	gene_type=protein_coding	CFAP52
chr17	11846497	11847010	gene_type=protein_coding	DNAH9
chr17	20983756	20984476	gene_type=antisense	CCDC144NL-AS1
chr17	30440826	30441319	gene_type=protein_coding	CPD
chr17	32679813	32680695	gene_type=protein_coding	MYO1D
chr17	42299614	42300346	gene_type=protein_coding	STAT5A
chr17	44179774	44180297	gene_type=antisense	ASB16-AS1
chr17	52408057	52408553	gene_type=lincRNA	LINC01982
chr17	55506019	55506682	gene_type=protein_coding	SMIM36
chr17	56190885	56191390	gene_type=protein_coding	ANKFN1
chr17	60550612	60551123	gene_type=antisense	AC011921.1
chr17	66596688	66597362	gene_type=protein_coding	PRKCA
chr17	66597570	66598079	gene_type=protein_coding	PRKCA
chr17	66598146	66599746	gene_type=protein_coding	PRKCA
chr17	66599948	66601476	gene_type=protein_coding	PRKCA
chr17	66601538	66602292	gene_type=protein_coding	PRKCA
chr18	7968272	7968768	gene_type=protein_coding	PTPRM
chr18	7969496	7970545	gene_type=protein_coding	PTPRM
chr18	8058443	8058949	gene_type=protein_coding	PTPRM
chr18	8059092	8060029	gene_type=protein_coding	PTPRM
chr18	8061700	8062197	gene_type=protein_coding	PTPRM
chr18	12204978	12205544	gene_type=transcribed_processed_pseudogene	AP005264.5
chr18	12205813	12206327	gene_type=transcribed_processed_pseudogene	AP005264.5
chr18	32858187	32858701	gene_type=antisense	AC090371.2
chr18	32858756	32860073	gene_type=antisense	AC090371.2
chr18	37078362	37078852	gene_type=protein_coding	KIAA1328
chr18	39567587	39568068	gene_type=lincRNA	AC016205.1
chr18	39569192	39569804	gene_type=lincRNA	AC016205.1
chr18	39569966	39570515	gene_type=lincRNA	AC016205.1
chr18	39860944	39861638	gene_type=lincRNA	LINC01901
chr18	49202374	49202885	gene_type=protein_coding	DYM
chr18	62096888	62097470	gene_type=protein_coding	PIGN
chr18	62906428	62909993	gene_type=protein_coding	PHLPP1
chr18	62910166	62910672	gene_type=protein_coding	PHLPP1
chr18	62911168	62911670	gene_type=protein_coding	PHLPP1
chr18	68858903	68859432	gene_type=protein_coding	CCDC102B
chr18	69451815	69453125	gene_type=protein_coding	DOK6
chr18	69453212	69453709	gene_type=protein_coding	DOK6
chr18	74998400	74999004	gene_type=protein_coding	ZNF407
chr18	75847096	75851698	gene_type=lincRNA	AC021506.1
chr19	116792	117295	gene_type=protein_coding	OR4F17
chr19	20150016	20150543	gene_type=antisense	AC011447.3
chr19	22925448	22926055	gene_type=unprocessed_pseudogene	AC022145.2
chr19	29460474	29461773	gene_type=processed_transcript	AC011474.1
chr19	29461869	29462531	gene_type=processed_transcript	AC011474.1
chr19	29462652	29463357	gene_type=processed_transcript	AC011474.1
chr19	29463589	29464303	gene_type=processed_transcript	AC011474.1
chr19	29901088	29901798	gene_type=unprocessed_pseudogene	AC008798.1
chr19	37839519	37840150	gene_type=transcribed_unprocessed_pseudogene	AC016582.1
chr19	37840948	37842402	gene_type=transcribed_unprocessed_pseudogene	AC016582.1
chr19	43051029	43051597	gene_type=antisense	AC004784.1
chr19	43878049	43878545	gene_type=protein_coding	ZNF404
chr19	54580228	54581257	gene_type=protein_coding	LILRA2
chr19	55825815	55826343	gene_type=protein_coding	NLRP11
chr19	55826445	55826944	gene_type=protein_coding	NLRP11
chr2	2257693	2258366	gene_type=protein_coding	MYT1L
chr2	12346426	12346910	gene_type=lincRNA	MIR3681HG
chr2	13734260	13734755	gene_type=lincRNA	LINC00276
chr2	16594239	16598624	gene_type=protein_coding	FAM49A
chr2	16598922	16599455	gene_type=protein_coding	FAM49A
chr2	19306921	19307415	gene_type=lincRNA	LINC01376
chr2	22306962	22307494	gene_type=lincRNA	AC096570.1
chr2	34573606	34576220	gene_type=lincRNA	LINC01320
chr2	43296692	43297445	gene_type=protein_coding	THADA
chr2	43661428	43662981	gene_type=protein_coding	PLEKHH2
chr2	43663383	43663896	gene_type=protein_coding	PLEKHH2
chr2	43664746	43665252	gene_type=protein_coding	PLEKHH2
chr2	43665427	43665912	gene_type=protein_coding	PLEKHH2
chr2	48557077	48557575	gene_type=protein_coding	STON1
chr2	48743978	48744494	gene_type=protein_coding	STON1-GTF2A1L
chr2	60084618	60085120	gene_type=lincRNA	AC007100.1
chr2	60085313	60086140	gene_type=lincRNA	AC007100.1
chr2	60086956	60088467	gene_type=lincRNA	AC007100.1
chr2	61980273	61980781	gene_type=protein_coding	COMMD1
chr2	71411983	71412473	gene_type=protein_coding	ZNF638
chr2	71412876	71414499	gene_type=protein_coding	ZNF638
chr2	71414699	71416415	gene_type=protein_coding	ZNF638
chr2	72703261	72703759	gene_type=protein_coding	EXOC6B
chr2	86656142	86659642	gene_type=protein_coding	RNF103-CHMP3
chr2	87698402	87698996	gene_type=processed_transcript	AC133644.3
chr2	88729578	88732396	gene_type=protein_coding	RPIA
chr2	97221070	97221580	gene_type=protein_coding	ANKRD36
chr2	98266273	98266780	gene_type=protein_coding	VWA3B
chr2	99227749	99228246	gene_type=protein_coding	AC079447.1
chr2	106131255	106131800	gene_type=protein_coding	UXS1
chr2	106131859	106132417	gene_type=protein_coding	UXS1
chr2	106132821	106133911	gene_type=protein_coding	UXS1
chr2	106134164	106135898	gene_type=protein_coding	UXS1
chr2	109310753	109311450	gene_type=protein_coding	SH3RF3
chr2	112504036	112506739	gene_type=protein_coding	TTL
chr2	112507025	112508973	gene_type=protein_coding	TTL
chr2	115487201	115487702	gene_type=protein_coding	DPP10
chr2	118139113	118139636	gene_type=lincRNA	THORLNC
chr2	118141217	118141709	gene_type=lincRNA	THORLNC
chr2	124140871	124141888	gene_type=protein_coding	CNTNAP5
chr2	124142778	124143325	gene_type=protein_coding	CNTNAP5
chr2	124144019	124144665	gene_type=protein_coding	CNTNAP5
chr2	124359676	124360184	gene_type=protein_coding	CNTNAP5
chr2	124409006	124409527	gene_type=protein_coding	CNTNAP5
chr2	124595024	124595751	gene_type=protein_coding	CNTNAP5
chr2	127788702	127789259	gene_type=protein_coding	WDR33
chr2	133300463	133301650	gene_type=protein_coding	NCKAP5
chr2	133551134	133551635	gene_type=protein_coding	NCKAP5
chr2	134210483	134212543	gene_type=protein_coding	MGAT5
chr2	143008230	143008750	gene_type=protein_coding	KYNU
chr2	143009316	143009830	gene_type=protein_coding	KYNU
chr2	143662979	143663483	gene_type=protein_coding	ARHGAP15
chr2	148153202	148153696	gene_type=protein_coding	MBD5
chr2	148189820	148190329	gene_type=protein_coding	MBD5
chr2	148190397	148193037	gene_type=protein_coding	MBD5
chr2	151700136	151700629	gene_type=protein_coding	NEB
chr2	157566738	157571727	gene_type=protein_coding	ACVR1C
chr2	158524620	158525128	gene_type=protein_coding	PKP4
chr2	158525950	158526617	gene_type=protein_coding	PKP4
chr2	164120802	164122487	gene_type=lincRNA	AC016766.1
chr2	164262527	164263039	gene_type=lincRNA	AC016766.1
chr2	165487891	165488413	gene_type=protein_coding	CSRNP3
chr2	165489295	165490172	gene_type=protein_coding	CSRNP3
chr2	165490241	165490779	gene_type=protein_coding	CSRNP3
chr2	166988458	166989132	gene_type=protein_coding	XIRP2
chr2	166989189	166993028	gene_type=protein_coding	XIRP2
chr2	169248989	169252749	gene_type=protein_coding	LRP2
chr2	169253066	169254190	gene_type=protein_coding	LRP2
chr2	172316429	172317223	gene_type=lincRNA	AC104088.1
chr2	172317332	172319384	gene_type=lincRNA	AC104088.1
chr2	172319451	172320163	gene_type=lincRNA	AC104088.1
chr2	172320349	172320866	gene_type=lincRNA	AC104088.1
chr2	174407240	174407747	gene_type=protein_coding	SCRN3
chr2	177973066	177977535	gene_type=protein_coding	PDE11A
chr2	177977932	177978427	gene_type=protein_coding	PDE11A
chr2	180833967	180834601	gene_type=lincRNA	SCHLAP1
chr2	180835051	180838379	gene_type=lincRNA	SCHLAP1
chr2	182027180	182027668	gene_type=protein_coding	PPP1R1C
chr2	182029426	182030175	gene_type=protein_coding	PPP1R1C
chr2	182216693	182217186	gene_type=protein_coding	PDE1A
chr2	182429997	182430503	gene_type=protein_coding	PDE1A
chr2	188124484	188125106	gene_type=lincRNA	LINC01090
chr2	188125956	188126467	gene_type=lincRNA	LINC01090
chr2	188127341	188127839	gene_type=lincRNA	LINC01090
chr2	196525680	196526271	gene_type=protein_coding	HECW2
chr2	196905553	196906477	gene_type=protein_coding	PGAP1
chr2	196906843	196911347	gene_type=protein_coding	PGAP1
chr2	197067264	197067775	gene_type=protein_coding	ANKRD44
chr2	197638828	197639317	gene_type=protein_coding	RFTN2
chr2	198583813	198584320	gene_type=lincRNA	AC019330.1
chr2	204767176	204768469	gene_type=protein_coding	PARD3B
chr2	204768835	204769399	gene_type=protein_coding	PARD3B
chr2	204769527	204770128	gene_type=protein_coding	PARD3B
chr2	205207878	205208408	gene_type=protein_coding	PARD3B
chr2	208804663	208805164	gene_type=protein_coding	PTH2R
chr2	211889706	211890224	gene_type=protein_coding	ERBB4
chr2	211891825	211892516	gene_type=protein_coding	ERBB4
chr2	213567534	213568706	gene_type=protein_coding	SPAG16
chr2	213568782	213569825	gene_type=protein_coding	SPAG16
chr2	213570118	213572068	gene_type=protein_coding	SPAG16
chr2	227069776	227070277	gene_type=protein_coding	COL4A4
chr2	228570256	228570758	gene_type=lincRNA	LINC01807
chr2	232150432	232150931	gene_type=protein_coding	DIS3L2
chr2	232151216	232153745	gene_type=protein_coding	DIS3L2
chr2	232153834	232154715	gene_type=protein_coding	DIS3L2
chr2	232178128	232179359	gene_type=protein_coding	DIS3L2
chr2	236387055	236387541	gene_type=protein_coding	IQCA1
chr2	236409175	236409672	gene_type=protein_coding	IQCA1
chr2	240548883	240549369	gene_type=protein_coding	ANKMY1
chr20	7116646	7117220	gene_type=lincRNA	AL096799.1
chr20	7117639	7118166	gene_type=lincRNA	AL096799.1
chr20	7118280	7119566	gene_type=lincRNA	AL096799.1
chr20	7119624	7120166	gene_type=lincRNA	AL096799.1
chr20	7120502	7121336	gene_type=lincRNA	AL096799.1
chr20	16549435	16549989	gene_type=protein_coding	KIF16B
chr20	18603688	18604985	gene_type=protein_coding	AL121900.2
chr20	18605062	18605775	gene_type=protein_coding	AL121900.2
chr20	19420515	19421190	gene_type=protein_coding	SLC24A3
chr20	42207400	42207918	gene_type=protein_coding	PTPRT
chr20	53456681	53457188	gene_type=protein_coding	TSHZ2
chr21	6444506	6458724	gene_type=protein_coding	CBSL
chr21	6458872	6459459	gene_type=protein_coding	CBSL
chr21	6460244	6468723	gene_type=protein_coding	CBSL
chr21	14930298	14930796	gene_type=lincRNA	AF127577.4
chr21	25922367	25923251	gene_type=protein_coding	APP
chr21	29421401	29422370	gene_type=protein_coding	BACH1
chr21	35495719	35496308	gene_type=protein_coding	RUNX1
chr22	28664019	28666652	gene_type=protein_coding	TTC28
chr22	28666876	28669050	gene_type=protein_coding	TTC28
chr22	40502145	40502722	gene_type=protein_coding	MRTFA
chr22	40536245	40536910	gene_type=protein_coding	MRTFA
chr3	3895432	3895959	gene_type=protein_coding	SUMF1
chr3	3963968	3966455	gene_type=protein_coding	SUMF1
chr3	3966590	3967189	gene_type=protein_coding	SUMF1
chr3	3967485	3967995	gene_type=protein_coding	SUMF1
chr3	3968115	3968845	gene_type=protein_coding	SUMF1
chr3	4026248	4027856	gene_type=protein_coding	SUMF1
chr3	4917713	4918592	gene_type=antisense	BHLHE40-AS1
chr3	4918837	4919841	gene_type=antisense	BHLHE40-AS1
chr3	4919938	4921425	gene_type=antisense	BHLHE40-AS1
chr3	8720188	8720707	gene_type=protein_coding	SSUH2
chr3	12031033	12031787	gene_type=protein_coding	SYN2
chr3	17705331	17705896	gene_type=protein_coding	TBC1D5
chr3	18328675	18329163	gene_type=protein_coding	TBC1D5
chr3	21984150	21984882	gene_type=protein_coding	ZNF385D
chr3	21985534	21986059	gene_type=protein_coding	ZNF385D
chr3	21986565	21987111	gene_type=protein_coding	ZNF385D
chr3	22050718	22052437	gene_type=protein_coding	ZNF385D
chr3	22052499	22052996	gene_type=protein_coding	ZNF385D
chr3	22053072	22054788	gene_type=protein_coding	ZNF385D
chr3	22055230	22056011	gene_type=protein_coding	ZNF385D
chr3	24283942	24284444	gene_type=protein_coding	THRB
chr3	27817286	27817855	gene_type=lincRNA	LINC01980
chr3	28493552	28494046	gene_type=protein_coding	ZCWPW2
chr3	28494393	28494965	gene_type=protein_coding	ZCWPW2
chr3	34414530	34415046	gene_type=lincRNA	LINC01811
chr3	34415321	34415945	gene_type=lincRNA	LINC01811
chr3	34416663	34417829	gene_type=lincRNA	LINC01811
chr3	38081947	38082434	gene_type=protein_coding	DLEC1
chr3	41776533	41777733	gene_type=protein_coding	ULK4
chr3	41778146	41778888	gene_type=protein_coding	ULK4
chr3	43488224	43488719	gene_type=protein_coding	ANO10
chr3	46774043	46774545	gene_type=protein_coding	PRSS50
chr3	46783620	46786106	gene_type=protein_coding	PRSS50
chr3	46786172	46788060	gene_type=protein_coding	PRSS50
chr3	48055469	48056031	gene_type=protein_coding	MAP4
chr3	53366262	53367539	gene_type=protein_coding	CACNA1D
chr3	53367857	53368352	gene_type=protein_coding	CACNA1D
chr3	53369024	53369923	gene_type=protein_coding	CACNA1D
chr3	54394832	54395736	gene_type=protein_coding	CACNA2D3
chr3	54395964	54399095	gene_type=protein_coding	CACNA2D3
chr3	58844139	58844649	gene_type=protein_coding	C3orf67
chr3	62849602	62850088	gene_type=protein_coding	CADPS
chr3	63589329	63590059	gene_type=protein_coding	SYNPR
chr3	63590330	63590812	gene_type=protein_coding	SYNPR
chr3	65698817	65699311	gene_type=protein_coding	MAGI1
chr3	74453887	74454414	gene_type=protein_coding	CNTN3
chr3	78948809	78949304	gene_type=protein_coding	ROBO1
chr3	79129644	79131955	gene_type=protein_coding	ROBO1
chr3	79132115	79132614	gene_type=protein_coding	ROBO1
chr3	79132696	79133206	gene_type=protein_coding	ROBO1
chr3	81052032	81056316	gene_type=lincRNA	LINC02027
chr3	82152848	82154036	gene_type=lincRNA	LINC02008
chr3	82338688	82339193	gene_type=lincRNA	LINC02008
chr3	89346756	89347258	gene_type=protein_coding	EPHA3
chr3	89348244	89348743	gene_type=protein_coding	EPHA3
chr3	89460946	89461628	gene_type=protein_coding	EPHA3
chr3	89462415	89466700	gene_type=protein_coding	EPHA3
chr3	91392768	91393452	gene_type=unprocessed_pseudogene	ABBA01000935.2
chr3	98467205	98467893	gene_type=protein_coding	OR5K1
chr3	98837983	98838519	gene_type=protein_coding	DCBLD2
chr3	106977424	106977950	gene_type=lincRNA	LINC00882
chr3	106978843	106979399	gene_type=lincRNA	LINC00882
chr3	107886767	107887618	gene_type=lincRNA	LINC00636
chr3	107888194	107888687	gene_type=lincRNA	LINC00636
chr3	108750324	108750806	gene_type=protein_coding	RETNLB
chr3	108750945	108753878	gene_type=protein_coding	RETNLB
chr3	109200229	109204276	gene_type=processed_transcript	LINC00488
chr3	109204462	109205639	gene_type=processed_transcript	LINC00488
chr3	111558268	111558804	gene_type=protein_coding	CD96
chr3	111559600	111560095	gene_type=protein_coding	CD96
chr3	111560454	111560976	gene_type=protein_coding	CD96
chr3	116360359	116363931	gene_type=protein_coding	LSAMP
chr3	116364407	116365668	gene_type=protein_coding	LSAMP
chr3	118915190	118915696	gene_type=protein_coding	IGSF11
chr3	118917326	118918219	gene_type=protein_coding	IGSF11
chr3	121936894	121937446	gene_type=protein_coding	SLC15A2
chr3	130628982	130632405	gene_type=protein_coding	COL6A6
chr3	130632482	130633795	gene_type=protein_coding	COL6A6
chr3	132761884	132762383	gene_type=antisense	NPHP3-AS1
chr3	132807391	132808131	gene_type=antisense	NPHP3-AS1
chr3	132808459	132809879	gene_type=antisense	NPHP3-AS1
chr3	135027311	135027842	gene_type=protein_coding	EPHB1
chr3	136479977	136480736	gene_type=protein_coding	STAG1
chr3	136480863	136483134	gene_type=protein_coding	STAG1
chr3	136483473	136484031	gene_type=protein_coding	STAG1
chr3	136875482	136875966	gene_type=protein_coding	NCK1
chr3	136964575	136966353	gene_type=protein_coding	IL20RB
chr3	136966481	136968456	gene_type=protein_coding	IL20RB
chr3	142392943	142393439	gene_type=protein_coding	XRN1
chr3	155471253	155471766	gene_type=protein_coding	PLCH1
chr3	155507323	155508972	gene_type=protein_coding	PLCH1
chr3	155509173	155510071	gene_type=protein_coding	PLCH1
chr3	155510157	155511183	gene_type=protein_coding	PLCH1
chr3	158020875	158022751	gene_type=lincRNA	AC079943.2
chr3	158022979	158024427	gene_type=lincRNA	AC079943.2
chr3	159095505	159096235	gene_type=protein_coding	IQCJ-SCHIP1
chr3	159097403	159098750	gene_type=protein_coding	IQCJ-SCHIP1
chr3	159098834	159100068	gene_type=protein_coding	IQCJ-SCHIP1
chr3	159100589	159101087	gene_type=protein_coding	IQCJ-SCHIP1
chr3	159427412	159427920	gene_type=protein_coding	IQCJ-SCHIP1
chr3	163237667	163238872	gene_type=lincRNA	LINC01192
chr3	163239526	163241242	gene_type=lincRNA	LINC01192
chr3	168351324	168352028	gene_type=transcribed_unitary_pseudogene	EGFEM1P
chr3	168352322	168353074	gene_type=transcribed_unitary_pseudogene	EGFEM1P
chr3	168353575	168354067	gene_type=transcribed_unitary_pseudogene	EGFEM1P
chr3	168771512	168772031	gene_type=transcribed_unitary_pseudogene	EGFEM1P
chr3	174262051	174262814	gene_type=protein_coding	NLGN1
chr3	174263654	174264443	gene_type=protein_coding	NLGN1
chr3	175069042	175069549	gene_type=protein_coding	NAALADL2
chr3	175784309	175784821	gene_type=protein_coding	NAALADL2
chr3	176831277	176831772	gene_type=lincRNA	AC092920.1
chr3	183235101	183238108	gene_type=protein_coding	MCF2L2
chr3	183739237	183740002	gene_type=protein_coding	YEATS2
chr3	192151265	192151902	gene_type=protein_coding	FGF12
chr3	192153303	192154065	gene_type=protein_coding	FGF12
chr3	192740570	192741070	gene_type=protein_coding	FGF12
chr3	192741769	192742264	gene_type=protein_coding	FGF12
chr3	192742602	192743106	gene_type=protein_coding	FGF12
chr4	7994223	7994747	gene_type=protein_coding	ABLIM2
chr4	14662187	14662693	gene_type=lincRNA	LINC00504
chr4	14755726	14757709	gene_type=lincRNA	LINC00504
chr4	14757806	14759620	gene_type=lincRNA	LINC00504
chr4	14759941	14760639	gene_type=lincRNA	LINC00504
chr4	15842006	15842502	gene_type=protein_coding	CD38
chr4	15842612	15846087	gene_type=protein_coding	CD38
chr4	15846191	15847262	gene_type=protein_coding	CD38
chr4	19335903	19337063	gene_type=lincRNA	LINC02438
chr4	21159796	21160286	gene_type=protein_coding	KCNIP4
chr4	21160501	21163548	gene_type=protein_coding	KCNIP4
chr4	21163808	21164311	gene_type=protein_coding	KCNIP4
chr4	21164366	21165140	gene_type=protein_coding	KCNIP4
chr4	23614949	23618538	gene_type=antisense	AC093607.1
chr4	23619638	23620376	gene_type=antisense	AC093607.1
chr4	26923288	26925528	gene_type=protein_coding	STIM2
chr4	26925866	26927252	gene_type=protein_coding	STIM2
chr4	37103327	37103823	gene_type=lincRNA	AL136537.1
chr4	46053862	46054992	gene_type=protein_coding	GABRG1
chr4	46055161	46055696	gene_type=protein_coding	GABRG1
chr4	46796214	46796738	gene_type=protein_coding	COX7B2
chr4	48363987	48364486	gene_type=protein_coding	SLAIN2
chr4	48415033	48415534	gene_type=protein_coding	SLAIN2
chr4	48415926	48417119	gene_type=protein_coding	SLAIN2
chr4	48417270	48417834	gene_type=protein_coding	SLAIN2
chr4	48734842	48735329	gene_type=protein_coding	FRYL
chr4	55058852	55059590	gene_type=antisense	AC111194.2
chr4	55620075	55620693	gene_type=protein_coding	NMU
chr4	55620891	55621419	gene_type=protein_coding	NMU
chr4	55621906	55623513	gene_type=protein_coding	NMU
chr4	61940213	61940940	gene_type=protein_coding	ADGRL3
chr4	61941294	61944854	gene_type=protein_coding	ADGRL3
chr4	61944918	61945437	gene_type=protein_coding	ADGRL3
chr4	67887516	67887994	gene_type=antisense	UBA6-AS1
chr4	78106806	78108428	gene_type=protein_coding	FRAS1
chr4	78108515	78109634	gene_type=protein_coding	FRAS1
chr4	78111005	78111507	gene_type=protein_coding	FRAS1
chr4	78348708	78349672	gene_type=protein_coding	FRAS1
chr4	78350577	78352985	gene_type=protein_coding	FRAS1
chr4	79938080	79939366	gene_type=protein_coding	ANTXR2
chr4	79939433	79941276	gene_type=protein_coding	ANTXR2
chr4	79942204	79943477	gene_type=protein_coding	ANTXR2
chr4	79967277	79971207	gene_type=protein_coding	ANTXR2
chr4	79971727	79972600	gene_type=protein_coding	ANTXR2
chr4	82009345	82009919	gene_type=protein_coding	RASGEF1B
chr4	85891081	85892418	gene_type=protein_coding	ARHGAP24
chr4	85892598	85893754	gene_type=protein_coding	ARHGAP24
chr4	86137946	86138642	gene_type=protein_coding	MAPK10
chr4	86252182	86252689	gene_type=protein_coding	MAPK10
chr4	86253076	86253592	gene_type=protein_coding	MAPK10
chr4	87347328	87348596	gene_type=protein_coding	HSD17B11
chr4	87348856	87352630	gene_type=protein_coding	HSD17B11
chr4	90675877	90676598	gene_type=protein_coding	CCSER1
chr4	90676772	90677295	gene_type=protein_coding	CCSER1
chr4	90677346	90681230	gene_type=protein_coding	CCSER1
chr4	91137929	91138725	gene_type=protein_coding	CCSER1
chr4	93609270	93609783	gene_type=protein_coding	GRID2
chr4	93609860	93610791	gene_type=protein_coding	GRID2
chr4	93610944	93611501	gene_type=protein_coding	GRID2
chr4	93611760	93612267	gene_type=protein_coding	GRID2
chr4	93612355	93612876	gene_type=protein_coding	GRID2
chr4	93613178	93613672	gene_type=protein_coding	GRID2
chr4	93638494	93639764	gene_type=protein_coding	GRID2
chr4	93640242	93642952	gene_type=protein_coding	GRID2
chr4	93643128	93643840	gene_type=protein_coding	GRID2
chr4	96796446	96796942	gene_type=lincRNA	LINC02267
chr4	97638452	97638951	gene_type=protein_coding	STPG2
chr4	98321275	98321786	gene_type=protein_coding	RAP1GDS1
chr4	98322026	98322537	gene_type=protein_coding	RAP1GDS1
chr4	98323197	98324811	gene_type=protein_coding	RAP1GDS1
chr4	98593160	98593850	gene_type=protein_coding	TSPAN5
chr4	98593908	98594407	gene_type=protein_coding	TSPAN5
chr4	98594487	98594993	gene_type=protein_coding	TSPAN5
chr4	98595581	98598059	gene_type=protein_coding	TSPAN5
chr4	100001920	100002559	gene_type=antisense	AC097460.1
chr4	100003059	100003877	gene_type=antisense	AC097460.1
chr4	101508418	101508932	gene_type=protein_coding	BANK1
chr4	102044496	102045044	gene_type=protein_coding	BANK1
chr4	102952092	102952646	gene_type=protein_coding	SLC9B1
chr4	102952916	102954439	gene_type=protein_coding	SLC9B1
chr4	104689481	104690762	gene_type=antisense	CXXC4-AS1
chr4	106215551	106216058	gene_type=protein_coding	TBCK
chr4	107207386	107208128	gene_type=protein_coding	DKK2
chr4	107208448	107210519	gene_type=protein_coding	DKK2
chr4	111894927	111895459	gene_type=lincRNA	AC004704.1
chr4	111896031	111897901	gene_type=lincRNA	AC004704.1
chr4	111898225	111899204	gene_type=lincRNA	AC004704.1
chr4	111966472	111966958	gene_type=lincRNA	AC004704.1
chr4	113490919	113491418	gene_type=protein_coding	CAMK2D
chr4	116204019	116204509	gene_type=transcribed_processed_pseudogene	AC027613.1
chr4	116205566	116206149	gene_type=transcribed_processed_pseudogene	AC027613.1
chr4	119949199	119949750	gene_type=transcribed_unprocessed_pseudogene	AC097173.1
chr4	119950142	119950754	gene_type=transcribed_unprocessed_pseudogene	AC097173.1
chr4	119951008	119951836	gene_type=transcribed_unprocessed_pseudogene	AC097173.1
chr4	119952045	119954463	gene_type=transcribed_unprocessed_pseudogene	AC097173.1
chr4	120744657	120745175	gene_type=protein_coding	PRDM5
chr4	122332864	122333444	gene_type=protein_coding	KIAA1109
chr4	122652962	122656810	gene_type=antisense	IL21-AS1
chr4	124153246	124153874	gene_type=lincRNA	AC121154.1
chr4	124153939	124154468	gene_type=lincRNA	AC121154.1
chr4	127652029	127652521	gene_type=protein_coding	INTU
chr4	128214739	128216257	gene_type=protein_coding	LARP1B
chr4	128217519	128218054	gene_type=protein_coding	LARP1B
chr4	128218105	128218607	gene_type=protein_coding	LARP1B
chr4	132948454	132948947	gene_type=lincRNA	AC115622.1
chr4	135079674	135080365	gene_type=lincRNA	AC107463.1
chr4	135080494	135082744	gene_type=lincRNA	AC107463.1
chr4	135083739	135085096	gene_type=lincRNA	AC107463.1
chr4	136293690	136294953	gene_type=lincRNA	AC018680.1
chr4	136295259	136298823	gene_type=lincRNA	AC018680.1
chr4	140895756	140896263	gene_type=protein_coding	RNF150
chr4	141069008	141069511	gene_type=protein_coding	RNF150
chr4	141070283	141070771	gene_type=protein_coding	RNF150
chr4	141181897	141182871	gene_type=protein_coding	RNF150
chr4	143100610	143101103	gene_type=antisense	AC104596.1
chr4	143101555	143102075	gene_type=antisense	AC104596.1
chr4	143102852	143104216	gene_type=antisense	AC104596.1
chr4	143104626	143105156	gene_type=antisense	AC104596.1
chr4	146352182	146352726	gene_type=protein_coding	SLC10A7
chr4	146352822	146353615	gene_type=protein_coding	SLC10A7
chr4	151419741	151420255	gene_type=protein_coding	FAM160A1
chr4	155283432	155284085	gene_type=antisense	AC097467.3
chr4	155285018	155285551	gene_type=antisense	AC097467.3
chr4	161637450	161637971	gene_type=protein_coding	FSTL5
chr4	161638457	161638951	gene_type=protein_coding	FSTL5
chr4	164104051	164104551	gene_type=protein_coding	MARCH1
chr4	164142896	164143397	gene_type=protein_coding	MARCH1
chr4	164144927	164145423	gene_type=protein_coding	MARCH1
chr4	164145626	164146354	gene_type=protein_coding	MARCH1
chr4	164245698	164246200	gene_type=protein_coding	MARCH1
chr4	164352742	164353249	gene_type=protein_coding	MARCH1
chr4	166448036	166449139	gene_type=lincRNA	AC097487.1
chr4	166756801	166759828	gene_type=protein_coding	SPOCK3
chr4	166760309	166761425	gene_type=protein_coding	SPOCK3
chr4	168444013	168444517	gene_type=protein_coding	DDX60L
chr4	169515803	169516299	gene_type=protein_coding	NEK1
chr4	169516400	169521228	gene_type=protein_coding	NEK1
chr4	186113778	186114277	gene_type=protein_coding	FAM149A
chr5	1968633	1969528	gene_type=lincRNA	AC126768.3
chr5	4499725	4500242	gene_type=lincRNA	AC106799.2
chr5	6968976	6969760	gene_type=lincRNA	LINC02196
chr5	7197210	7197718	gene_type=lincRNA	LINC02196
chr5	7603929	7605243	gene_type=protein_coding	ADCY2
chr5	7605414	7605929	gene_type=protein_coding	ADCY2
chr5	9259516	9261756	gene_type=protein_coding	SEMA5A
chr5	15906651	15911097	gene_type=protein_coding	FBXL7
chr5	15911834	15912344	gene_type=protein_coding	FBXL7
chr5	20644627	20645125	gene_type=lincRNA	LINC02241
chr5	20646006	20646989	gene_type=lincRNA	LINC02241
chr5	25116873	25117398	gene_type=lincRNA	LINC02228
chr5	33125776	33126281	gene_type=lincRNA	AC010343.3
chr5	33126749	33127255	gene_type=lincRNA	AC010343.3
chr5	33953371	33954020	gene_type=protein_coding	SLC45A2
chr5	37457710	37459103	gene_type=protein_coding	WDR70
chr5	37459754	37460556	gene_type=protein_coding	WDR70
chr5	40544808	40545305	gene_type=protein_coding	TTC33
chr5	41237058	41238409	gene_type=protein_coding	C6
chr5	41489382	41489921	gene_type=protein_coding	PLCXD3
chr5	45494776	45495299	gene_type=protein_coding	HCN1
chr5	45661495	45662971	gene_type=protein_coding	HCN1
chr5	57473263	57474680	gene_type=antisense	AC025470.2
chr5	57474780	57475474	gene_type=antisense	AC025470.2
chr5	64710006	64710538	gene_type=protein_coding	SHISAL2B
chr5	64710640	64711147	gene_type=protein_coding	SHISAL2B
chr5	64711327	64711845	gene_type=protein_coding	SHISAL2B
chr5	65165088	65165628	gene_type=protein_coding	ADAMTS6
chr5	65167538	65168046	gene_type=protein_coding	ADAMTS6
chr5	70049247	70074624	gene_type=protein_coding	SMN2
chr5	70076726	70078879	gene_type=protein_coding	SMN2
chr5	70924673	70950049	gene_type=protein_coding	SMN1
chr5	70952152	70954300	gene_type=protein_coding	SMN1
chr5	71607948	71608448	gene_type=protein_coding	MCCC2
chr5	75642614	75643135	gene_type=protein_coding	ANKDD1B
chr5	75643444	75643961	gene_type=protein_coding	ANKDD1B
chr5	75644047	75647221	gene_type=protein_coding	ANKDD1B
chr5	76170814	76171363	gene_type=protein_coding	SV2C
chr5	76232460	76232952	gene_type=protein_coding	SV2C
chr5	78869606	78870117	gene_type=protein_coding	ARSB
chr5	79779432	79783049	gene_type=protein_coding	CMYA5
chr5	79783131	79784429	gene_type=protein_coding	CMYA5
chr5	81616496	81617901	gene_type=protein_coding	SSBP2
chr5	81618039	81620176	gene_type=protein_coding	SSBP2
chr5	82047937	82048445	gene_type=protein_coding	ATG10
chr5	82369592	82370813	gene_type=protein_coding	ATP6AP1L
chr5	82371126	82371708	gene_type=protein_coding	ATP6AP1L
chr5	83316484	83318034	gene_type=protein_coding	XRCC4
chr5	83318253	83319282	gene_type=protein_coding	XRCC4
chr5	89186169	89186667	gene_type=antisense	MEF2C-AS1
chr5	91273461	91274007	gene_type=antisense	LUCAT1
chr5	92194546	92195034	gene_type=lincRNA	AC114316.2
chr5	92274728	92275235	gene_type=lincRNA	AC114316.2
chr5	97515764	97516272	gene_type=lincRNA	LINC01340
chr5	97517898	97518406	gene_type=lincRNA	LINC01340
chr5	97631852	97632351	gene_type=lincRNA	LINC01340
chr5	104519285	104522892	gene_type=lincRNA	AC099520.1
chr5	104523050	104524329	gene_type=lincRNA	AC099520.1
chr5	109260122	109263232	gene_type=lincRNA	AC008467.1
chr5	109263616	109264117	gene_type=lincRNA	AC008467.1
chr5	109264496	109265121	gene_type=lincRNA	AC008467.1
chr5	111302917	111303660	gene_type=protein_coding	CAMK4
chr5	111303792	111305128	gene_type=protein_coding	CAMK4
chr5	111305412	111306640	gene_type=protein_coding	CAMK4
chr5	111307092	111307646	gene_type=protein_coding	CAMK4
chr5	121996174	121996695	gene_type=protein_coding	SRFBP1
chr5	121996794	121997292	gene_type=protein_coding	SRFBP1
chr5	122378954	122379438	gene_type=protein_coding	SNCAIP
chr5	122380949	122381454	gene_type=protein_coding	SNCAIP
chr5	125360274	125361210	gene_type=lincRNA	LINC02240
chr5	126891307	126891806	gene_type=protein_coding	MARCH3
chr5	127734741	127735238	gene_type=protein_coding	CCDC192
chr5	127736533	127737041	gene_type=protein_coding	CCDC192
chr5	128295390	128295909	gene_type=protein_coding	FBN2
chr5	132515083	132516469	gene_type=protein_coding	AC116366.3
chr5	132517451	132518820	gene_type=protein_coding	AC116366.3
chr5	133583405	133584202	gene_type=protein_coding	FSTL4
chr5	133584549	133586432	gene_type=protein_coding	FSTL4
chr5	133586527	133588192	gene_type=protein_coding	FSTL4
chr5	133588351	133588849	gene_type=protein_coding	FSTL4
chr5	137045096	137046222	gene_type=protein_coding	SPOCK1
chr5	137046817	137048066	gene_type=protein_coding	SPOCK1
chr5	137048144	137048882	gene_type=protein_coding	SPOCK1
chr5	137049624	137050162	gene_type=protein_coding	SPOCK1
chr5	139007387	139007924	gene_type=protein_coding	SIL1
chr5	139083549	139084160	gene_type=protein_coding	SIL1
chr5	145447895	145448385	gene_type=lincRNA	AC008700.1
chr5	146609989	146613579	gene_type=antisense	AC008728.1
chr5	146613780	146614279	gene_type=antisense	AC008728.1
chr5	146679466	146679968	gene_type=protein_coding	PPP2R2B
chr5	147013252	147013740	gene_type=protein_coding	PPP2R2B
chr5	152077882	152082000	gene_type=lincRNA	LINC01933
chr5	152082084	152082582	gene_type=lincRNA	LINC01933
chr5	152210762	152211263	gene_type=lincRNA	LINC01933
chr5	152657362	152657865	gene_type=lincRNA	LINC01470
chr5	152741998	152742746	gene_type=lincRNA	LINC01470
chr5	152766781	152767273	gene_type=lincRNA	LINC01470
chr5	152886779	152887508	gene_type=lincRNA	LINC01470
chr5	152888129	152888849	gene_type=lincRNA	LINC01470
chr5	152888934	152890620	gene_type=lincRNA	LINC01470
chr5	152890806	152891569	gene_type=lincRNA	LINC01470
chr5	153071266	153071991	gene_type=lincRNA	LINC01470
chr5	153072471	153075038	gene_type=lincRNA	LINC01470
chr5	153075241	153075756	gene_type=lincRNA	LINC01470
chr5	156062355	156063150	gene_type=protein_coding	SGCD
chr5	156063881	156067443	gene_type=protein_coding	SGCD
chr5	157438083	157438596	gene_type=protein_coding	AC008676.3
chr5	160710322	160710830	gene_type=protein_coding	ATP10B
chr5	160711010	160711661	gene_type=protein_coding	ATP10B
chr5	160712079	160714567	gene_type=protein_coding	ATP10B
chr5	162032843	162033593	gene_type=protein_coding	GABRG2
chr5	167858891	167859408	gene_type=protein_coding	TENM2
chr5	171404259	171404748	gene_type=protein_coding	NPM1
chr5	177772956	177773727	gene_type=protein_coding	FAM153A
chr5	177773966	177777992	gene_type=protein_coding	FAM153A
chr5	180904030	180904840	gene_type=protein_coding	BTNL8
chr6	2418809	2420168	gene_type=lincRNA	GMDS-DT
chr6	2420455	2422929	gene_type=lincRNA	GMDS-DT
chr6	2423020	2423519	gene_type=lincRNA	GMDS-DT
chr6	4333218	4333720	gene_type=lincRNA	AL162718.1
chr6	6213648	6214158	gene_type=protein_coding	F13A1
chr6	8567608	8568134	gene_type=bidirectional_promoter_lncRNA	AL355499.2
chr6	9812742	9813259	gene_type=transcribed_unitary_pseudogene	OFCC1
chr6	9969410	9969925	gene_type=transcribed_unitary_pseudogene	OFCC1
chr6	9969992	9970522	gene_type=transcribed_unitary_pseudogene	OFCC1
chr6	17434653	17435362	gene_type=protein_coding	CAP2
chr6	19765029	19765780	gene_type=antisense	AL022068.1
chr6	19765874	19769903	gene_type=antisense	AL022068.1
chr6	24813431	24816814	gene_type=protein_coding	RIPOR2
chr6	24816879	24817408	gene_type=protein_coding	RIPOR2
chr6	34396853	34397597	gene_type=protein_coding	RPS10-NUDT3
chr6	35828211	35828847	gene_type=protein_coding	LHFPL5
chr6	39458010	39458522	gene_type=protein_coding	KIF6
chr6	39458649	39459406	gene_type=protein_coding	KIF6
chr6	44871053	44871549	gene_type=protein_coding	SUPT3H
chr6	44871722	44872387	gene_type=protein_coding	SUPT3H
chr6	44872662	44873691	gene_type=protein_coding	SUPT3H
chr6	44874060	44875621	gene_type=protein_coding	SUPT3H
chr6	45064447	45064946	gene_type=protein_coding	SUPT3H
chr6	47505784	47506291	gene_type=protein_coding	CD2AP
chr6	51875457	51877222	gene_type=protein_coding	PKHD1
chr6	51877422	51878343	gene_type=protein_coding	PKHD1
chr6	51878972	51879749	gene_type=protein_coding	PKHD1
chr6	62061981	62062480	gene_type=protein_coding	KHDRBS2
chr6	65256679	65257180	gene_type=protein_coding	EYS
chr6	65550443	65550977	gene_type=protein_coding	EYS
chr6	65551238	65551756	gene_type=protein_coding	EYS
chr6	70010698	70014189	gene_type=protein_coding	COL19A1
chr6	70014673	70015218	gene_type=protein_coding	COL19A1
chr6	70015401	70016186	gene_type=protein_coding	COL19A1
chr6	72989061	72990585	gene_type=protein_coding	KCNQ5
chr6	72990890	72994399	gene_type=protein_coding	KCNQ5
chr6	74155855	74156784	gene_type=lincRNA	AL357507.1
chr6	74208937	74209443	gene_type=lincRNA	AL357507.1
chr6	74246605	74247285	gene_type=lincRNA	AL357507.1
chr6	74702367	74702865	gene_type=lincRNA	AL356277.3
chr6	81664350	81664851	gene_type=protein_coding	TENT5A
chr6	83334108	83334843	gene_type=protein_coding	ME1
chr6	83335189	83337813	gene_type=protein_coding	ME1
chr6	83337923	83338861	gene_type=protein_coding	ME1
chr6	87010290	87010873	gene_type=protein_coding	HTR1E
chr6	88946911	88947452	gene_type=protein_coding	RNGTT
chr6	89226710	89227858	gene_type=protein_coding	GABRR1
chr6	98392186	98392707	gene_type=lincRNA	AL589740.1
chr6	110155678	110157030	gene_type=protein_coding	WASF1
chr6	110157498	110158129	gene_type=protein_coding	WASF1
chr6	113533108	113533620	gene_type=lincRNA	AL513123.1
chr6	115962402	115962882	gene_type=protein_coding	FRK
chr6	115963453	115965012	gene_type=protein_coding	FRK
chr6	121162855	121164328	gene_type=protein_coding	TBC1D32
chr6	121164447	121167710	gene_type=protein_coding	TBC1D32
chr6	124727684	124728199	gene_type=protein_coding	NKAIN2
chr6	128922928	128923438	gene_type=protein_coding	LAMA2
chr6	128998947	129000184	gene_type=protein_coding	LAMA2
chr6	129000298	129002540	gene_type=protein_coding	LAMA2
chr6	129003427	129004148	gene_type=protein_coding	LAMA2
chr6	133470920	133472953	gene_type=protein_coding	EYA4
chr6	133520250	133520758	gene_type=protein_coding	EYA4
chr6	133650624	133651356	gene_type=antisense	TARID
chr6	133664032	133664882	gene_type=antisense	TARID
chr6	136852076	136853005	gene_type=protein_coding	PEX7
chr6	145503090	145503656	gene_type=protein_coding	EPM2A
chr6	145665581	145666074	gene_type=protein_coding	EPM2A
chr6	145666501	145667020	gene_type=protein_coding	EPM2A
chr6	151932419	151932927	gene_type=protein_coding	ESR1
chr6	152709252	152709810	gene_type=protein_coding	MYCT1
chr6	152710553	152712399	gene_type=protein_coding	MYCT1
chr6	156363230	156363924	gene_type=lincRNA	AL512658.2
chr6	156365002	156365535	gene_type=lincRNA	AL512658.2
chr6	161982322	161983632	gene_type=protein_coding	PRKN
chr6	162843653	162844176	gene_type=protein_coding	PACRG
chr6	162990726	162991754	gene_type=protein_coding	PACRG
chr6	162992277	162992784	gene_type=protein_coding	PACRG
chr6	165303145	165304920	gene_type=protein_coding	C6orf118
chr6	165305816	165306326	gene_type=protein_coding	C6orf118
chr6	167333022	167333509	gene_type=protein_coding	TTLL2
chr7	7465242	7465754	gene_type=protein_coding	COL28A1
chr7	7466293	7467603	gene_type=protein_coding	COL28A1
chr7	7467811	7469271	gene_type=protein_coding	COL28A1
chr7	7469536	7470045	gene_type=protein_coding	COL28A1
chr7	7470175	7470691	gene_type=protein_coding	COL28A1
chr7	8729709	8730213	gene_type=protein_coding	NXPH1
chr7	14317646	14318149	gene_type=protein_coding	DGKB
chr7	14707202	14707900	gene_type=protein_coding	DGKB
chr7	16218413	16218940	gene_type=protein_coding	ISPD
chr7	25604512	25605012	gene_type=lincRNA	AC005165.1
chr7	25606766	25607280	gene_type=lincRNA	AC005165.1
chr7	25607374	25607918	gene_type=lincRNA	AC005165.1
chr7	30439388	30439896	gene_type=protein_coding	NOD1
chr7	30439974	30444818	gene_type=protein_coding	NOD1
chr7	33548624	33549115	gene_type=protein_coding	BBS9
chr7	34514777	34515276	gene_type=processed_transcript	NPSR1-AS1
chr7	37299685	37300566	gene_type=protein_coding	ELMO1
chr7	43413411	43413966	gene_type=protein_coding	HECW1
chr7	45693044	45693573	gene_type=protein_coding	ADCY1
chr7	63150443	63151503	gene_type=unprocessed_pseudogene	SEPT14P1
chr7	63152053	63153749	gene_type=unprocessed_pseudogene	SEPT14P1
chr7	63154008	63154524	gene_type=unprocessed_pseudogene	SEPT14P1
chr7	66287027	66288837	gene_type=protein_coding	TPST1
chr7	66289310	66292016	gene_type=protein_coding	TPST1
chr7	70197452	70198216	gene_type=protein_coding	AUTS2
chr7	70198527	70201843	gene_type=protein_coding	AUTS2
chr7	70201962	70203026	gene_type=protein_coding	AUTS2
chr7	72295924	72296431	gene_type=protein_coding	CALN1
chr7	75706923	75707423	gene_type=protein_coding	HIP1
chr7	82399938	82400433	gene_type=protein_coding	CACNA2D1
chr7	87044094	87044621	gene_type=protein_coding	KIAA1324L
chr7	87044764	87045255	gene_type=protein_coding	KIAA1324L
chr7	90074281	90074770	gene_type=processed_transcript	STEAP2-AS1
chr7	93789039	93789896	gene_type=protein_coding	GNGT1
chr7	93790100	93790603	gene_type=protein_coding	GNGT1
chr7	93790671	93793187	gene_type=protein_coding	GNGT1
chr7	95833855	95834356	gene_type=protein_coding	DYNC1I1
chr7	103910375	103910896	gene_type=protein_coding	RELN
chr7	104559020	104559521	gene_type=protein_coding	LHFPL3
chr7	108507734	108508251	gene_type=protein_coding	PNPLA8
chr7	110707277	110711932	gene_type=protein_coding	IMMP2L
chr7	111243644	111244475	gene_type=protein_coding	IMMP2L
chr7	111244563	111245985	gene_type=protein_coding	IMMP2L
chr7	111246039	111248827	gene_type=protein_coding	IMMP2L
chr7	111449318	111449830	gene_type=protein_coding	IMMP2L
chr7	111963321	111963836	gene_type=protein_coding	DOCK4
chr7	111964531	111968196	gene_type=protein_coding	DOCK4
chr7	116413174	116413667	gene_type=antisense	AC002066.1
chr7	116720282	116720776	gene_type=protein_coding	MET
chr7	117525185	117525691	gene_type=protein_coding	CFTR
chr7	117526341	117528044	gene_type=protein_coding	CFTR
chr7	127964982	127965769	gene_type=protein_coding	SND1
chr7	130580231	130580753	gene_type=protein_coding	COPG2
chr7	133890407	133890896	gene_type=protein_coding	EXOC4
chr7	133891139	133891786	gene_type=protein_coding	EXOC4
chr7	136415995	136416515	gene_type=lincRNA	AC078845.1
chr7	136764005	136764536	gene_type=antisense	AC009264.1
chr7	136778172	136778682	gene_type=antisense	AC009264.1
chr7	137334177	137334713	gene_type=protein_coding	PTN
chr7	137426536	137427041	gene_type=protein_coding	DGKI
chr7	141920805	141922160	gene_type=protein_coding	MGAM
chr7	141922586	141926194	gene_type=protein_coding	MGAM
chr7	146907090	146907585	gene_type=protein_coding	CNTNAP2
chr7	146909361	146910089	gene_type=protein_coding	CNTNAP2
chr7	147322683	147323192	gene_type=protein_coding	CNTNAP2
chr7	147843982	147847331	gene_type=protein_coding	CNTNAP2
chr7	147847820	147848319	gene_type=protein_coding	CNTNAP2
chr7	154456637	154457684	gene_type=protein_coding	DPP6
chr8	149881	150707	gene_type=processed_pseudogene	AC131281.2
chr8	1611049	1611539	gene_type=protein_coding	DLGAP2
chr8	9657661	9658208	gene_type=protein_coding	TNKS
chr8	9736353	9738488	gene_type=protein_coding	TNKS
chr8	9738876	9739635	gene_type=protein_coding	TNKS
chr8	10933639	10934694	gene_type=protein_coding	XKR6
chr8	10936389	10936907	gene_type=protein_coding	XKR6
chr8	15579226	15579732	gene_type=protein_coding	TUSC3
chr8	18597376	18598146	gene_type=protein_coding	PSD3
chr8	26396602	26397202	gene_type=protein_coding	BNIP3L
chr8	26398931	26399635	gene_type=protein_coding	BNIP3L
chr8	29120363	29121649	gene_type=protein_coding	KIF13B
chr8	35531244	35531926	gene_type=protein_coding	UNC5D
chr8	35532346	35532846	gene_type=protein_coding	UNC5D
chr8	40804840	40805335	gene_type=protein_coding	ZMAT4
chr8	41503134	41503882	gene_type=protein_coding	GOLGA7
chr8	47332128	47332637	gene_type=protein_coding	SPIDR
chr8	50166112	50166618	gene_type=protein_coding	SNTG1
chr8	58915645	58918717	gene_type=protein_coding	TOX
chr8	58919133	58919704	gene_type=protein_coding	TOX
chr8	63800021	63800516	gene_type=lincRNA	AC022639.1
chr8	64685132	64685729	gene_type=protein_coding	CYP7B1
chr8	66024944	66026142	gene_type=protein_coding	DNAJC5B
chr8	68365112	68365837	gene_type=protein_coding	C8orf34
chr8	68418850	68419365	gene_type=protein_coding	C8orf34
chr8	71410194	71411278	gene_type=protein_coding	EYA1
chr8	72875708	72881083	gene_type=protein_coding	KCNB2
chr8	75282571	75283073	gene_type=lincRNA	CASC9
chr8	75445820	75446531	gene_type=protein_coding	HNF4G
chr8	75446914	75447440	gene_type=protein_coding	HNF4G
chr8	76425301	76426050	gene_type=lincRNA	LINC01111
chr8	84465137	84465644	gene_type=protein_coding	RALYL
chr8	87324968	87325476	gene_type=protein_coding	CNBD1
chr8	87629012	87629517	gene_type=antisense	AF121898.1
chr8	88150135	88150782	gene_type=protein_coding	MMP16
chr8	88151431	88151951	gene_type=protein_coding	MMP16
chr8	88152286	88153025	gene_type=protein_coding	MMP16
chr8	88686420	88686930	gene_type=antisense	AC090578.1
chr8	88687431	88690202	gene_type=antisense	AC090578.1
chr8	91192846	91193378	gene_type=protein_coding	LRRC69
chr8	91558688	91559479	gene_type=lincRNA	AC103409.1
chr8	91559658	91560404	gene_type=lincRNA	AC103409.1
chr8	91560637	91562086	gene_type=lincRNA	AC103409.1
chr8	91562503	91563211	gene_type=lincRNA	AC103409.1
chr8	91563656	91564161	gene_type=lincRNA	AC103409.1
chr8	93406906	93407434	gene_type=antisense	LINC00535
chr8	93407752	93409015	gene_type=antisense	LINC00535
chr8	93409088	93410297	gene_type=antisense	LINC00535
chr8	94590168	94590812	gene_type=processed_pseudogene	AC023632.3
chr8	95371609	95372095	gene_type=lincRNA	C8orf37-AS1
chr8	95554196	95555496	gene_type=lincRNA	C8orf37-AS1
chr8	95556660	95557740	gene_type=lincRNA	C8orf37-AS1
chr8	98261442	98261940	gene_type=protein_coding	NIPAL2
chr8	98618799	98619318	gene_type=protein_coding	STK3
chr8	99693250	99693769	gene_type=protein_coding	VPS13B
chr8	99693988	99694533	gene_type=protein_coding	VPS13B
chr8	104741426	104742160	gene_type=protein_coding	ZFPM2
chr8	104742380	104744781	gene_type=protein_coding	ZFPM2
chr8	105367037	105367551	gene_type=protein_coding	ZFPM2
chr8	106488754	106489263	gene_type=protein_coding	OXR1
chr8	110953344	110953848	gene_type=lincRNA	LINC01608
chr8	112597407	112597915	gene_type=protein_coding	CSMD3
chr8	120352722	120353248	gene_type=protein_coding	COL14A1
chr8	120645641	120646171	gene_type=protein_coding	SNTB1
chr8	120647539	120648038	gene_type=protein_coding	SNTB1
chr8	123861699	123862262	gene_type=protein_coding	FER1L6
chr8	128453105	128453912	gene_type=processed_transcript	LINC00824
chr8	128454942	128458280	gene_type=processed_transcript	LINC00824
chr8	128893303	128893961	gene_type=lincRNA	CCDC26
chr8	128894666	128895155	gene_type=lincRNA	CCDC26
chr8	129155335	129155824	gene_type=lincRNA	CCDC26
chr8	129157182	129157689	gene_type=lincRNA	CCDC26
chr8	135262359	135262867	gene_type=lincRNA	LINC01591
chr8	135262930	135263957	gene_type=lincRNA	LINC01591
chr8	135876161	135877348	gene_type=lincRNA	LINC02055
chr8	135877602	135878890	gene_type=lincRNA	LINC02055
chr8	135879348	135880446	gene_type=lincRNA	LINC02055
chr8	136438226	136438798	gene_type=lincRNA	LINC02055
chr8	136439736	136440860	gene_type=lincRNA	LINC02055
chr8	136440997	136442122	gene_type=lincRNA	LINC02055
chr8	136442310	136442818	gene_type=lincRNA	LINC02055
chr8	136443075	136443813	gene_type=lincRNA	LINC02055
chr8	138045776	138046266	gene_type=lincRNA	AC046195.1
chr8	140292751	140293238	gene_type=protein_coding	TRAPPC9
chr9	319946	322475	gene_type=protein_coding	DOCK8
chr9	379890	380883	gene_type=protein_coding	DOCK8
chr9	10136529	10137045	gene_type=protein_coding	PTPRD
chr9	14665965	14666470	gene_type=protein_coding	ZDHHC21
chr9	16465772	16467198	gene_type=protein_coding	BNC2
chr9	17289204	17289716	gene_type=protein_coding	CNTLN
chr9	17924356	17924855	gene_type=protein_coding	ADAMTSL1
chr9	18712665	18713172	gene_type=protein_coding	ADAMTSL1
chr9	19537974	19538494	gene_type=protein_coding	SLC24A2
chr9	19539602	19540268	gene_type=protein_coding	SLC24A2
chr9	22735822	22736328	gene_type=lincRNA	LINC01239
chr9	24576439	24577004	gene_type=lincRNA	AL353811.1
chr9	28113126	28113627	gene_type=protein_coding	LINGO2
chr9	28113990	28114681	gene_type=protein_coding	LINGO2
chr9	28115189	28116431	gene_type=protein_coding	LINGO2
chr9	28116553	28117065	gene_type=protein_coding	LINGO2
chr9	28349272	28349789	gene_type=protein_coding	LINGO2
chr9	28350350	28350842	gene_type=protein_coding	LINGO2
chr9	28554495	28555013	gene_type=protein_coding	LINGO2
chr9	41151352	41151873	gene_type=transcribed_unprocessed_pseudogene	FRG1HP
chr9	69480400	69480892	gene_type=protein_coding	APBA1
chr9	69838611	69839094	gene_type=protein_coding	C9orf135
chr9	70201140	70201701	gene_type=protein_coding	MAMDC2
chr9	81709795	81710274	gene_type=lincRNA	AL591368.1
chr9	83049831	83051156	gene_type=protein_coding	RASEF
chr9	83051658	83054486	gene_type=protein_coding	RASEF
chr9	83054940	83055438	gene_type=protein_coding	RASEF
chr9	85812220	85812707	gene_type=transcribed_unprocessed_pseudogene	AL353743.1
chr9	91228948	91229436	gene_type=protein_coding	AUH
chr9	92578978	92579472	gene_type=protein_coding	CENPP
chr9	94090248	94090757	gene_type=protein_coding	PTPDC1
chr9	95698671	95703328	gene_type=lincRNA	AL354861.2
chr9	99853442	99854384	gene_type=protein_coding	NR4A3
chr9	101103085	101104284	gene_type=protein_coding	PLPPR1
chr9	101104686	101105518	gene_type=protein_coding	PLPPR1
chr9	101107116	101107616	gene_type=protein_coding	PLPPR1
chr9	101681892	101682411	gene_type=protein_coding	GRIN3A
chr9	103239450	103239973	gene_type=lincRNA	LINC01492
chr9	105578103	105578602	gene_type=protein_coding	FKTN
chr9	105580390	105580965	gene_type=protein_coding	FKTN
chr9	110417226	110422117	gene_type=protein_coding	SVEP1
chr9	110791408	110795968	gene_type=protein_coding	MUSK
chr9	110796042	110796793	gene_type=protein_coding	MUSK
chr9	111200772	111201284	gene_type=lincRNA	AL162414.1
chr9	111640268	111640767	gene_type=protein_coding	DNAJC25
chr9	112513465	112514159	gene_type=protein_coding	KIAA1958
chr9	112798245	112798957	gene_type=protein_coding	SNX30
chr9	112799052	112799598	gene_type=protein_coding	SNX30
chr9	112799850	112801433	gene_type=protein_coding	SNX30
chr9	112801485	112803646	gene_type=protein_coding	SNX30
chr9	117066951	117067474	gene_type=protein_coding	ASTN2
chr9	120494812	120495556	gene_type=protein_coding	CDK5RAP2
chr9	132526564	132528043	gene_type=protein_coding	CFAP77
chrX	11707618	11710360	gene_type=lincRNA	AC004554.2
chrX	11710624	11712995	gene_type=lincRNA	AC004554.2
chrX	17054868	17055371	gene_type=protein_coding	REPS2
chrX	19942345	19943604	gene_type=protein_coding	BCLAF3
chrX	19943674	19944173	gene_type=protein_coding	BCLAF3
chrX	23239794	23240317	gene_type=lincRNA	PTCHD1-AS
chrX	23240890	23241559	gene_type=lincRNA	PTCHD1-AS
chrX	23241773	23243397	gene_type=lincRNA	PTCHD1-AS
chrX	24709531	24710062	gene_type=protein_coding	POLA1
chrX	29582952	29583696	gene_type=protein_coding	IL1RAPL1
chrX	31532095	31535513	gene_type=protein_coding	DMD
chrX	34249726	34250536	gene_type=lincRNA	AL592043.1
chrX	43306342	43306842	gene_type=lincRNA	AL023574.1
chrX	43307204	43309293	gene_type=lincRNA	AL023574.1
chrX	43309417	43310959	gene_type=lincRNA	AL023574.1
chrX	43311211	43311719	gene_type=lincRNA	AL023574.1
chrX	49966731	49968095	gene_type=protein_coding	CLCN5
chrX	49968240	49968759	gene_type=protein_coding	CLCN5
chrX	50019632	50020145	gene_type=protein_coding	CLCN5
chrX	50020213	50020714	gene_type=protein_coding	CLCN5
chrX	50021241	50022759	gene_type=protein_coding	CLCN5
chrX	50022991	50024152	gene_type=protein_coding	CLCN5
chrX	50024491	50025395	gene_type=protein_coding	CLCN5
chrX	50061235	50061777	gene_type=protein_coding	CLCN5
chrX	54118825	54119578	gene_type=protein_coding	FAM120C
chrX	54119663	54120158	gene_type=protein_coding	FAM120C
chrX	54120433	54122766	gene_type=protein_coding	FAM120C
chrX	54122842	54123426	gene_type=protein_coding	FAM120C
chrX	54123920	54124459	gene_type=protein_coding	FAM120C
chrX	64298653	64299158	gene_type=protein_coding	MTMR8
chrX	65616291	65616796	gene_type=protein_coding	MSN
chrX	66181195	66181718	gene_type=protein_coding	HEPH
chrX	66181868	66183047	gene_type=protein_coding	HEPH
chrX	66183523	66185013	gene_type=protein_coding	HEPH
chrX	66185068	66185635	gene_type=protein_coding	HEPH
chrX	66231578	66232082	gene_type=protein_coding	HEPH
chrX	68042412	68042939	gene_type=protein_coding	OPHN1
chrX	69949960	69950433	gene_type=protein_coding	EDA
chrX	69982540	69983851	gene_type=protein_coding	EDA
chrX	69983907	69986152	gene_type=protein_coding	EDA
chrX	70565786	70566307	gene_type=protein_coding	TEX11
chrX	70602902	70603397	gene_type=protein_coding	TEX11
chrX	72680591	72681152	gene_type=protein_coding	PHKA1
chrX	74874377	74874903	gene_type=protein_coding	NEXMIF
chrX	74876384	74876885	gene_type=protein_coding	NEXMIF
chrX	75511556	75512854	gene_type=protein_coding	ZDHHC15
chrX	86350291	86350840	gene_type=protein_coding	DACH2
chrX	86351054	86351737	gene_type=protein_coding	DACH2
chrX	86351871	86354538	gene_type=protein_coding	DACH2
chrX	86447212	86447756	gene_type=protein_coding	DACH2
chrX	86447911	86449248	gene_type=protein_coding	DACH2
chrX	86557377	86559346	gene_type=protein_coding	DACH2
chrX	86559973	86560897	gene_type=protein_coding	DACH2
chrX	97513513	97514011	gene_type=protein_coding	DIAPH2
chrX	97578578	97579076	gene_type=protein_coding	DIAPH2
chrX	98688591	98689599	gene_type=lincRNA	AL157778.1
chrX	98689682	98690318	gene_type=lincRNA	AL157778.1
chrX	98690967	98691732	gene_type=lincRNA	AL157778.1
chrX	98692465	98692978	gene_type=lincRNA	AL157778.1
chrX	101472116	101472608	gene_type=protein_coding	ARMCX4
chrX	102811445	102811967	gene_type=lincRNA	LINC00630
chrX	107158808	107159322	gene_type=protein_coding	NUP62CL
chrX	111315076	111315818	gene_type=protein_coding	DCX
chrX	111937522	111938038	gene_type=protein_coding	TRPC5
chrX	118009236	118009763	gene_type=protein_coding	KLHL13
chrX	119435935	119436707	gene_type=protein_coding	SLC25A43
chrX	119437203	119440978	gene_type=protein_coding	SLC25A43
chrX	130517751	130521196	gene_type=transcribed_unprocessed_pseudogene	Z82195.2
chrX	130521449	130521954	gene_type=transcribed_unprocessed_pseudogene	Z82195.2
chrX	130522398	130522900	gene_type=transcribed_unprocessed_pseudogene	Z82195.2
chrX	131003018	131005182	gene_type=antisense	LINC01201
chrX	131005475	131006252	gene_type=antisense	LINC01201
chrX	132866153	132867050	gene_type=protein_coding	HS6ST2
chrX	148972298	148972821	gene_type=protein_coding	AFF2
chrX	150419621	150420144	gene_type=protein_coding	MAMLD1
chrX	155517182	155518325	gene_type=antisense	TMLHE-AS1
chrX	155519113	155521756	gene_type=antisense	TMLHE-AS1
chrY	5606421	5609450	gene_type=protein_coding	PCDH11Y
chrY	5609505	5609997	gene_type=protein_coding	PCDH11Y
chrY	5610131	5610984	gene_type=protein_coding	PCDH11Y
chrY	5611144	5611655	gene_type=protein_coding	PCDH11Y
chrY	20473887	20474425	gene_type=lincRNA	TTTY10
chrY	20474484	20475099	gene_type=lincRNA	TTTY10
chrY	23957195	23957885	gene_type=unprocessed_pseudogene	RAB9AP5
chrY	25710867	25711345	gene_type=unprocessed_pseudogene	RAB9AP2
