chr1	56365688	56367360	gene_type=lincRNA	AC119674.1
chr1	63240338	63241149	gene_type=processed_transcript	LINC00466
chr1	68735390	68736597	gene_type=lincRNA	AL033530.1
chr1	71516081	71517188	gene_type=protein_coding	NEGR1
chr1	71891185	71892344	gene_type=protein_coding	NEGR1
chr1	82660194	82661031	gene_type=lincRNA	AL157944.1
chr1	84053919	84054745	gene_type=lincRNA	AC104454.2
chr1	84056056	84057637	gene_type=lincRNA	AC104454.2
chr1	85749955	85750790	gene_type=protein_coding	COL24A1
chr1	85750985	85752619	gene_type=protein_coding	COL24A1
chr1	86682426	86683247	gene_type=antisense	AL356270.1
chr1	86683512	86684344	gene_type=antisense	AL356270.1
chr1	93792008	93792858	gene_type=protein_coding	BCAR3
chr1	108577804	108578611	gene_type=protein_coding	FAM102B
chr1	113497705	113501292	gene_type=protein_coding	MAGI3
chr1	113501925	113502718	gene_type=protein_coding	MAGI3
chr1	121535711	121536931	gene_type=transcribed_unprocessed_pseudogene	EMBP1
chr1	144967408	144968594	gene_type=protein_coding	SRGAP2B
chr1	146718562	146719358	gene_type=transcribed_unprocessed_pseudogene	HYDIN2
chr1	146719981	146721393	gene_type=transcribed_unprocessed_pseudogene	HYDIN2
chr1	172983067	172983930	gene_type=lincRNA	AL031599.1
chr1	174592100	174595601	gene_type=protein_coding	RABGAP1L
chr1	180868404	180869291	gene_type=protein_coding	XPR1
chr1	180870293	180871573	gene_type=protein_coding	XPR1
chr1	184847385	184848197	gene_type=protein_coding	FAM129A
chr1	184848277	184849086	gene_type=protein_coding	FAM129A
chr1	187345901	187348400	gene_type=lincRNA	ERVMER61-1
chr1	187598583	187599388	gene_type=lincRNA	ERVMER61-1
chr1	187600038	187600848	gene_type=lincRNA	ERVMER61-1
chr1	193719138	193720937	gene_type=lincRNA	AL357793.1
chr1	193721438	193722486	gene_type=lincRNA	AL357793.1
chr1	197711217	197712016	gene_type=protein_coding	DENND1B
chr1	206329659	206330456	gene_type=protein_coding	SRGAP2
chr1	237075831	237076646	gene_type=protein_coding	RYR2
chr1	237077644	237078527	gene_type=protein_coding	RYR2
chr1	237078578	237079526	gene_type=protein_coding	RYR2
chr1	237079685	237080494	gene_type=protein_coding	RYR2
chr1	239625805	239626593	gene_type=protein_coding	CHRM3
chr1	247688485	247689319	gene_type=antisense	AL390860.1
chr1	247689589	247690636	gene_type=antisense	AL390860.1
chr10	5245870	5246712	gene_type=lincRNA	AL355303.1
chr10	5250291	5251081	gene_type=lincRNA	AL355303.1
chr10	19090561	19091388	gene_type=protein_coding	MALRD1
chr10	19092519	19093312	gene_type=protein_coding	MALRD1
chr10	19159937	19160782	gene_type=protein_coding	MALRD1
chr10	38264619	38265548	gene_type=protein_coding	AL117339.5
chr10	98786274	98787868	gene_type=protein_coding	HPSE2
chr10	112204462	112205298	gene_type=protein_coding	GPAM
chr11	14719261	14720260	gene_type=protein_coding	PDE3B
chr11	31319583	31320433	gene_type=protein_coding	DCDC1
chr11	36553158	36554936	gene_type=protein_coding	RAG1
chr11	36555216	36556008	gene_type=protein_coding	RAG1
chr11	43347847	43348650	gene_type=antisense	AC087276.2
chr11	49796582	49797537	gene_type=transcribed_unprocessed_pseudogene	AC136759.1
chr11	58048545	58049524	gene_type=protein_coding	OR9Q1
chr11	60533591	60534644	gene_type=protein_coding	MS4A13
chr11	60534927	60536238	gene_type=protein_coding	MS4A13
chr11	78678019	78679111	gene_type=protein_coding	TENM4
chr11	78679485	78681410	gene_type=protein_coding	TENM4
chr11	78681706	78682686	gene_type=protein_coding	TENM4
chr11	82156489	82158117	gene_type=lincRNA	MIR4300HG
chr11	85326914	85328320	gene_type=protein_coding	DLG2
chr11	90402327	90403149	gene_type=processed_transcript	DISC1FP1
chr11	90404515	90405312	gene_type=processed_transcript	DISC1FP1
chr11	93421541	93423530	gene_type=protein_coding	DEUP1
chr11	93425705	93426689	gene_type=protein_coding	DEUP1
chr11	99603590	99604592	gene_type=protein_coding	CNTN5
chr11	99604712	99605507	gene_type=protein_coding	CNTN5
chr11	125537228	125539159	gene_type=protein_coding	FEZ1
chr11	125539239	125540722	gene_type=protein_coding	FEZ1
chr11	125541518	125542319	gene_type=protein_coding	FEZ1
chr12	3500669	3501956	gene_type=protein_coding	PRMT8
chr12	3502536	3504127	gene_type=protein_coding	PRMT8
chr12	38800935	38801764	gene_type=protein_coding	CPNE8
chr12	39981455	39982250	gene_type=protein_coding	SLC2A13
chr12	44108742	44109553	gene_type=protein_coding	TMEM117
chr12	44110018	44111339	gene_type=protein_coding	TMEM117
chr12	44111557	44112650	gene_type=protein_coding	TMEM117
chr12	69775369	69776178	gene_type=protein_coding	RAB3IP
chr12	69776381	69778472	gene_type=protein_coding	RAB3IP
chr12	92315151	92315945	gene_type=lincRNA	LINC02391
chr12	92316435	92318236	gene_type=lincRNA	LINC02391
chr12	126300587	126301371	gene_type=processed_transcript	AC007368.1
chr12	126302295	126304276	gene_type=processed_transcript	AC007368.1
chr13	31303158	31304017	gene_type=protein_coding	B3GLCT
chr13	31304416	31306366	gene_type=protein_coding	B3GLCT
chr13	34481807	34482622	gene_type=lincRNA	LINC02343
chr13	34483237	34485446	gene_type=lincRNA	LINC02343
chr13	48468589	48469398	gene_type=protein_coding	RB1
chr13	52271515	52273158	gene_type=processed_transcript	AL158066.1
chr13	74428612	74429422	gene_type=lincRNA	LINC00381
chr13	74430035	74430827	gene_type=lincRNA	LINC00381
chr13	76614311	76615500	gene_type=lincRNA	AL136441.1
chr13	76616931	76618073	gene_type=lincRNA	AL136441.1
chr13	92686927	92688034	gene_type=protein_coding	GPC5
chr13	92688095	92690179	gene_type=protein_coding	GPC5
chr14	19720227	19721038	gene_type=protein_coding	OR4N2
chr14	30686314	30688462	gene_type=protein_coding	SCFD1
chr14	30688663	30690411	gene_type=protein_coding	SCFD1
chr14	31793935	31794726	gene_type=protein_coding	NUBPL
chr14	31796214	31797631	gene_type=protein_coding	NUBPL
chr14	58035796	58036601	gene_type=protein_coding	ARMH4
chr14	61058245	61059896	gene_type=protein_coding	SLC38A6
chr14	79310749	79311613	gene_type=protein_coding	NRXN3
chr14	79312542	79313387	gene_type=protein_coding	NRXN3
chr15	51419164	51419982	gene_type=antisense	AC066613.2
chr15	51420057	51420842	gene_type=antisense	AC066613.2
chr15	70729664	70733438	gene_type=protein_coding	UACA
chr15	71175944	71176748	gene_type=protein_coding	THSD4
chr15	71177020	71177808	gene_type=protein_coding	THSD4
chr15	82884441	82885266	gene_type=protein_coding	HOMER2
chr15	82886099	82888438	gene_type=protein_coding	HOMER2
chr15	83452218	83456051	gene_type=protein_coding	SH3GL3
chr15	84099280	84101147	gene_type=transcribed_unprocessed_pseudogene	EFL1P1
chr15	87510755	87512476	gene_type=lincRNA	AC020687.1
chr16	9587037	9589742	gene_type=lincRNA	AC007221.2
chr16	18822935	18824879	gene_type=protein_coding	SMG1
chr16	18825438	18826241	gene_type=protein_coding	SMG1
chr16	29448946	29450292	gene_type=protein_coding	BOLA2
chr16	54044780	54045948	gene_type=protein_coding	FTO
chr16	61785203	61785986	gene_type=protein_coding	CDH8
chr16	68584856	68586573	gene_type=antisense	AC126773.1
chr16	68587002	68588263	gene_type=antisense	AC126773.1
chr16	70844904	70845699	gene_type=protein_coding	HYDIN
chr16	73826109	73827482	gene_type=protein_coding	ZFHX3
chr16	83637762	83641554	gene_type=protein_coding	CDH13
chr17	9616981	9618789	gene_type=protein_coding	CFAP52
chr17	32679670	32680689	gene_type=protein_coding	MYO1D
chr17	66597941	66599411	gene_type=protein_coding	PRKCA
chr17	66600720	66601774	gene_type=protein_coding	PRKCA
chr18	7969609	7970407	gene_type=protein_coding	PTPRM
chr18	8058926	8059780	gene_type=protein_coding	PTPRM
chr18	32858327	32859126	gene_type=antisense	AC090371.2
chr18	62907489	62908580	gene_type=protein_coding	PHLPP1
chr18	75847049	75848998	gene_type=lincRNA	AC021506.1
chr18	75849537	75851010	gene_type=lincRNA	AC021506.1
chr19	29460939	29461772	gene_type=processed_transcript	AC011474.1
chr19	29462593	29463394	gene_type=processed_transcript	AC011474.1
chr19	37840932	37841796	gene_type=transcribed_unprocessed_pseudogene	AC016582.1
chr19	54580209	54581238	gene_type=protein_coding	LILRA2
chr2	16595200	16597983	gene_type=protein_coding	FAM49A
chr2	34574245	34575046	gene_type=lincRNA	LINC01320
chr2	43662248	43663092	gene_type=protein_coding	PLEKHH2
chr2	60087026	60087863	gene_type=lincRNA	AC007100.1
chr2	71412994	71413791	gene_type=protein_coding	ZNF638
chr2	71414788	71416204	gene_type=protein_coding	ZNF638
chr2	86656620	86658646	gene_type=protein_coding	RNF103-CHMP3
chr2	88731668	88732474	gene_type=protein_coding	RPIA
chr2	106134486	106135388	gene_type=protein_coding	UXS1
chr2	109310663	109311457	gene_type=protein_coding	SH3RF3
chr2	112503987	112504807	gene_type=protein_coding	TTL
chr2	112505293	112506642	gene_type=protein_coding	TTL
chr2	112507696	112508515	gene_type=protein_coding	TTL
chr2	124140733	124142259	gene_type=protein_coding	CNTNAP5
chr2	124142332	124143126	gene_type=protein_coding	CNTNAP5
chr2	134210530	134212558	gene_type=protein_coding	MGAT5
chr2	157567155	157568078	gene_type=protein_coding	ACVR1C
chr2	157569368	157570429	gene_type=protein_coding	ACVR1C
chr2	164120723	164121648	gene_type=lincRNA	AC016766.1
chr2	166989018	166990622	gene_type=protein_coding	XIRP2
chr2	166992125	166992947	gene_type=protein_coding	XIRP2
chr2	169250204	169250998	gene_type=protein_coding	LRP2
chr2	169252036	169252866	gene_type=protein_coding	LRP2
chr2	172316353	172317916	gene_type=lincRNA	AC104088.1
chr2	172318299	172319154	gene_type=lincRNA	AC104088.1
chr2	177974176	177976317	gene_type=protein_coding	PDE11A
chr2	180834981	180835756	gene_type=lincRNA	SCHLAP1
chr2	180836772	180838394	gene_type=lincRNA	SCHLAP1
chr2	196906940	196909679	gene_type=protein_coding	PGAP1
chr2	196910329	196911164	gene_type=protein_coding	PGAP1
chr2	213567754	213568581	gene_type=protein_coding	SPAG16
chr2	213570525	213571334	gene_type=protein_coding	SPAG16
chr2	232151838	232152662	gene_type=protein_coding	DIS3L2
chr2	232152806	232153744	gene_type=protein_coding	DIS3L2
chr20	7118200	7119020	gene_type=lincRNA	AL096799.1
chr20	18604082	18604877	gene_type=protein_coding	AL121900.2
chr21	6444308	6448655	gene_type=protein_coding	CBSL
chr21	6448862	6458152	gene_type=protein_coding	CBSL
chr21	6460151	6468785	gene_type=protein_coding	CBSL
chr21	29421196	29422024	gene_type=protein_coding	BACH1
chr22	28663778	28666566	gene_type=protein_coding	TTC28
chr22	28667720	28669055	gene_type=protein_coding	TTC28
chr3	3963775	3964578	gene_type=protein_coding	SUMF1
chr3	3965519	3966313	gene_type=protein_coding	SUMF1
chr3	3967934	3968734	gene_type=protein_coding	SUMF1
chr3	4026345	4027298	gene_type=protein_coding	SUMF1
chr3	4917593	4918433	gene_type=antisense	BHLHE40-AS1
chr3	4919839	4921034	gene_type=antisense	BHLHE40-AS1
chr3	22050678	22052372	gene_type=protein_coding	ZNF385D
chr3	22053654	22054499	gene_type=protein_coding	ZNF385D
chr3	22055116	22056032	gene_type=protein_coding	ZNF385D
chr3	34415079	34415869	gene_type=lincRNA	LINC01811
chr3	41776379	41777187	gene_type=protein_coding	ULK4
chr3	46784745	46786057	gene_type=protein_coding	PRSS50
chr3	46786579	46787998	gene_type=protein_coding	PRSS50
chr3	53366571	53367539	gene_type=protein_coding	CACNA1D
chr3	53369127	53369937	gene_type=protein_coding	CACNA1D
chr3	79129963	79131404	gene_type=protein_coding	ROBO1
chr3	81053953	81054754	gene_type=lincRNA	LINC02027
chr3	81054910	81056160	gene_type=lincRNA	LINC02027
chr3	89463934	89466448	gene_type=protein_coding	EPHA3
chr3	106978696	106979514	gene_type=lincRNA	LINC00882
chr3	108750477	108751682	gene_type=protein_coding	RETNLB
chr3	108752049	108753347	gene_type=protein_coding	RETNLB
chr3	109200391	109202538	gene_type=processed_transcript	LINC00488
chr3	109204294	109205611	gene_type=processed_transcript	LINC00488
chr3	116361561	116363301	gene_type=protein_coding	LSAMP
chr3	116364418	116365238	gene_type=protein_coding	LSAMP
chr3	130628867	130632418	gene_type=protein_coding	COL6A6
chr3	130632905	130633797	gene_type=protein_coding	COL6A6
chr3	132808778	132809928	gene_type=antisense	NPHP3-AS1
chr3	136964980	136966136	gene_type=protein_coding	IL20RB
chr3	136967010	136968459	gene_type=protein_coding	IL20RB
chr3	155507710	155508844	gene_type=protein_coding	PLCH1
chr3	158020913	158021767	gene_type=lincRNA	AC079943.2
chr3	159097905	159098786	gene_type=protein_coding	IQCJ-SCHIP1
chr3	159099066	159100455	gene_type=protein_coding	IQCJ-SCHIP1
chr3	163237463	163238688	gene_type=lincRNA	LINC01192
chr3	163239106	163240838	gene_type=lincRNA	LINC01192
chr3	183236182	183237535	gene_type=protein_coding	MCF2L2
chr4	14756167	14757787	gene_type=lincRNA	LINC00504
chr4	15842371	15845673	gene_type=protein_coding	CD38
chr4	15846000	15847269	gene_type=protein_coding	CD38
chr4	21160232	21162687	gene_type=protein_coding	KCNIP4
chr4	21164254	21165147	gene_type=protein_coding	KCNIP4
chr4	23615607	23618620	gene_type=antisense	AC093607.1
chr4	26923185	26924019	gene_type=protein_coding	STIM2
chr4	55621166	55621959	gene_type=protein_coding	NMU
chr4	61943544	61944875	gene_type=protein_coding	ADGRL3
chr4	78106575	78108142	gene_type=protein_coding	FRAS1
chr4	78108358	78109183	gene_type=protein_coding	FRAS1
chr4	78348538	78349732	gene_type=protein_coding	FRAS1
chr4	78350632	78352428	gene_type=protein_coding	FRAS1
chr4	79938247	79939038	gene_type=protein_coding	ANTXR2
chr4	79939346	79940957	gene_type=protein_coding	ANTXR2
chr4	79942105	79943480	gene_type=protein_coding	ANTXR2
chr4	79967052	79968552	gene_type=protein_coding	ANTXR2
chr4	79968610	79969842	gene_type=protein_coding	ANTXR2
chr4	79970306	79971139	gene_type=protein_coding	ANTXR2
chr4	85892946	85893762	gene_type=protein_coding	ARHGAP24
chr4	86137848	86138650	gene_type=protein_coding	MAPK10
chr4	87348656	87352064	gene_type=protein_coding	HSD17B11
chr4	90677359	90678205	gene_type=protein_coding	CCSER1
chr4	90678281	90681041	gene_type=protein_coding	CCSER1
chr4	93609674	93610848	gene_type=protein_coding	GRID2
chr4	93638315	93639112	gene_type=protein_coding	GRID2
chr4	93640839	93642461	gene_type=protein_coding	GRID2
chr4	98592969	98593782	gene_type=protein_coding	TSPAN5
chr4	98596471	98597693	gene_type=protein_coding	TSPAN5
chr4	102953542	102954338	gene_type=protein_coding	SLC9B1
chr4	107207195	107207993	gene_type=protein_coding	DKK2
chr4	107209165	107210278	gene_type=protein_coding	DKK2
chr4	111895755	111898013	gene_type=lincRNA	AC004704.1
chr4	116205441	116206223	gene_type=transcribed_processed_pseudogene	AC027613.1
chr4	119951784	119953025	gene_type=transcribed_unprocessed_pseudogene	AC097173.1
chr4	122652750	122653560	gene_type=antisense	IL21-AS1
chr4	122654035	122654837	gene_type=antisense	IL21-AS1
chr4	122655224	122656830	gene_type=antisense	IL21-AS1
chr4	128214625	128216010	gene_type=protein_coding	LARP1B
chr4	135081221	135082821	gene_type=lincRNA	AC107463.1
chr4	136293523	136294429	gene_type=lincRNA	AC018680.1
chr4	136295094	136295898	gene_type=lincRNA	AC018680.1
chr4	136295995	136298739	gene_type=lincRNA	AC018680.1
chr4	143102978	143103788	gene_type=antisense	AC104596.1
chr4	146351975	146352837	gene_type=protein_coding	SLC10A7
chr4	155283338	155284141	gene_type=antisense	AC097467.3
chr4	166447940	166448745	gene_type=lincRNA	AC097487.1
chr4	166756433	166758538	gene_type=protein_coding	SPOCK3
chr4	166759163	166759964	gene_type=protein_coding	SPOCK3
chr4	169516887	169518012	gene_type=protein_coding	NEK1
chr4	169518960	169519752	gene_type=protein_coding	NEK1
chr4	169519906	169520762	gene_type=protein_coding	NEK1
chr5	1968509	1969345	gene_type=lincRNA	AC126768.3
chr5	6968822	6969729	gene_type=lincRNA	LINC02196
chr5	7604338	7605148	gene_type=protein_coding	ADCY2
chr5	7605231	7606044	gene_type=protein_coding	ADCY2
chr5	15906549	15907569	gene_type=protein_coding	FBXL7
chr5	15908141	15909126	gene_type=protein_coding	FBXL7
chr5	15909814	15911434	gene_type=protein_coding	FBXL7
chr5	37457613	37458421	gene_type=protein_coding	WDR70
chr5	45661917	45662861	gene_type=protein_coding	HCN1
chr5	54182785	54183566	gene_type=protein_coding	ARL15
chr5	57473184	57474062	gene_type=antisense	AC025470.2
chr5	70049058	70052531	gene_type=protein_coding	SMN2
chr5	70052633	70074639	gene_type=protein_coding	SMN2
chr5	70077607	70079100	gene_type=protein_coding	SMN2
chr5	70924476	70927938	gene_type=protein_coding	SMN1
chr5	70928057	70950117	gene_type=protein_coding	SMN1
chr5	70953027	70954494	gene_type=protein_coding	SMN1
chr5	75645237	75646728	gene_type=protein_coding	ANKDD1B
chr5	79780769	79782324	gene_type=protein_coding	CMYA5
chr5	79782919	79783725	gene_type=protein_coding	CMYA5
chr5	81618555	81619885	gene_type=protein_coding	SSBP2
chr5	104519100	104521872	gene_type=lincRNA	AC099520.1
chr5	104523444	104524316	gene_type=lincRNA	AC099520.1
chr5	109259928	109262322	gene_type=lincRNA	AC008467.1
chr5	111302724	111303543	gene_type=protein_coding	CAMK4
chr5	111305443	111306650	gene_type=protein_coding	CAMK4
chr5	132515085	132516227	gene_type=protein_coding	AC116366.3
chr5	132517355	132518365	gene_type=protein_coding	AC116366.3
chr5	146610554	146611989	gene_type=antisense	AC008728.1
chr5	146612145	146613396	gene_type=antisense	AC008728.1
chr5	152077737	152079487	gene_type=lincRNA	LINC01933
chr5	152079991	152081203	gene_type=lincRNA	LINC01933
chr5	152081297	152082101	gene_type=lincRNA	LINC01933
chr5	152886706	152887506	gene_type=lincRNA	LINC01470
chr5	152889813	152890621	gene_type=lincRNA	LINC01470
chr5	152890879	152891724	gene_type=lincRNA	LINC01470
chr5	153072917	153073744	gene_type=lincRNA	LINC01470
chr5	156062441	156063243	gene_type=protein_coding	SGCD
chr5	156065162	156066717	gene_type=protein_coding	SGCD
chr5	177772786	177773586	gene_type=protein_coding	FAM153A
chr5	177773862	177776396	gene_type=protein_coding	FAM153A
chr5	177776662	177777945	gene_type=protein_coding	FAM153A
chr6	2419252	2420159	gene_type=lincRNA	GMDS-DT
chr6	2420605	2422392	gene_type=lincRNA	GMDS-DT
chr6	19765672	19769008	gene_type=antisense	AL022068.1
chr6	24811770	24812593	gene_type=protein_coding	RIPOR2
chr6	24813198	24816901	gene_type=protein_coding	RIPOR2
chr6	44871566	44872388	gene_type=protein_coding	SUPT3H
chr6	51875279	51877028	gene_type=protein_coding	PKHD1
chr6	51877691	51878500	gene_type=protein_coding	PKHD1
chr6	70010891	70012074	gene_type=protein_coding	COL19A1
chr6	70012495	70013514	gene_type=protein_coding	COL19A1
chr6	70015208	70016032	gene_type=protein_coding	COL19A1
chr6	72993096	72993908	gene_type=protein_coding	KCNQ5
chr6	74155828	74156742	gene_type=lincRNA	AL357507.1
chr6	83336903	83337793	gene_type=protein_coding	ME1
chr6	110155660	110156449	gene_type=protein_coding	WASF1
chr6	110157122	110157935	gene_type=protein_coding	WASF1
chr6	115963108	115963933	gene_type=protein_coding	FRK
chr6	121164325	121165354	gene_type=protein_coding	TBC1D32
chr6	121165984	121166812	gene_type=protein_coding	TBC1D32
chr6	128998912	129000200	gene_type=protein_coding	LAMA2
chr6	129000787	129002554	gene_type=protein_coding	LAMA2
chr6	129003254	129004060	gene_type=protein_coding	LAMA2
chr6	133471011	133471864	gene_type=protein_coding	EYA4
chr6	133650222	133651398	gene_type=antisense	TARID
chr6	152710405	152712248	gene_type=protein_coding	MYCT1
chr6	161982809	161983665	gene_type=protein_coding	PRKN
chr6	165303566	165304550	gene_type=protein_coding	C6orf118
chr7	7466351	7467675	gene_type=protein_coding	COL28A1
chr7	7468539	7469375	gene_type=protein_coding	COL28A1
chr7	30442203	30443552	gene_type=protein_coding	NOD1
chr7	30443682	30444507	gene_type=protein_coding	NOD1
chr7	63150518	63151524	gene_type=unprocessed_pseudogene	SEPT14P1
chr7	66289183	66290199	gene_type=protein_coding	TPST1
chr7	66290266	66292107	gene_type=protein_coding	TPST1
chr7	70198689	70199923	gene_type=protein_coding	AUTS2
chr7	70200009	70201468	gene_type=protein_coding	AUTS2
chr7	70201749	70202884	gene_type=protein_coding	AUTS2
chr7	93790939	93791790	gene_type=protein_coding	GNGT1
chr7	93792359	93793187	gene_type=protein_coding	GNGT1
chr7	110708837	110710356	gene_type=protein_coding	IMMP2L
chr7	110710700	110711894	gene_type=protein_coding	IMMP2L
chr7	111243630	111244459	gene_type=protein_coding	IMMP2L
chr7	111245056	111245854	gene_type=protein_coding	IMMP2L
chr7	111246039	111248755	gene_type=protein_coding	IMMP2L
chr7	111966142	111966975	gene_type=protein_coding	DOCK4
chr7	117524996	117525795	gene_type=protein_coding	CFTR
chr7	117526792	117527734	gene_type=protein_coding	CFTR
chr7	141920700	141921598	gene_type=protein_coding	MGAM
chr7	141923237	141925933	gene_type=protein_coding	MGAM
chr7	146909254	146910077	gene_type=protein_coding	CNTNAP2
chr7	147845554	147847204	gene_type=protein_coding	CNTNAP2
chr7	154456930	154457747	gene_type=protein_coding	DPP6
chr8	9736649	9737884	gene_type=protein_coding	TNKS
chr8	9738880	9739678	gene_type=protein_coding	TNKS
chr8	18597260	18598146	gene_type=protein_coding	PSD3
chr8	29120260	29121109	gene_type=protein_coding	KIF13B
chr8	58916172	58917119	gene_type=protein_coding	TOX
chr8	58917292	58918628	gene_type=protein_coding	TOX
chr8	72875565	72876917	gene_type=protein_coding	KCNB2
chr8	72878099	72880823	gene_type=protein_coding	KCNB2
chr8	75445730	75446532	gene_type=protein_coding	HNF4G
chr8	88687323	88688966	gene_type=antisense	AC090578.1
chr8	91559343	91560153	gene_type=lincRNA	AC103409.1
chr8	91561037	91561843	gene_type=lincRNA	AC103409.1
chr8	91562411	91563212	gene_type=lincRNA	AC103409.1
chr8	93409396	93410187	gene_type=antisense	LINC00535
chr8	104742655	104743981	gene_type=protein_coding	ZFPM2
chr8	128453010	128453916	gene_type=processed_transcript	LINC00824
chr8	128455811	128458238	gene_type=processed_transcript	LINC00824
chr8	135876020	135877654	gene_type=lincRNA	LINC02055
chr8	135879409	135880226	gene_type=lincRNA	LINC02055
chr8	136439678	136440495	gene_type=lincRNA	LINC02055
chr8	136441347	136442147	gene_type=lincRNA	LINC02055
chr9	28115084	28116546	gene_type=protein_coding	LINGO2
chr9	83050935	83051746	gene_type=protein_coding	RASEF
chr9	83053688	83054491	gene_type=protein_coding	RASEF
chr9	95698548	95701248	gene_type=lincRNA	AL354861.2
chr9	95702303	95703352	gene_type=lincRNA	AL354861.2
chr9	99853357	99854363	gene_type=protein_coding	NR4A3
chr9	101104775	101105560	gene_type=protein_coding	PLPPR1
chr9	110417649	110419656	gene_type=protein_coding	SVEP1
chr9	110420129	110421358	gene_type=protein_coding	SVEP1
chr9	110791630	110793222	gene_type=protein_coding	MUSK
chr9	110793345	110794135	gene_type=protein_coding	MUSK
chr9	110794502	110795331	gene_type=protein_coding	MUSK
chr9	112799657	112800513	gene_type=protein_coding	SNX30
chr9	112800685	112802611	gene_type=protein_coding	SNX30
chr9	132526433	132527984	gene_type=protein_coding	CFAP77
chrX	11707732	11710408	gene_type=lincRNA	AC004554.2
chrX	11710626	11711561	gene_type=lincRNA	AC004554.2
chrX	11712129	11712987	gene_type=lincRNA	AC004554.2
chrX	23241655	23242919	gene_type=lincRNA	PTCHD1-AS
chrX	29582846	29583683	gene_type=protein_coding	IL1RAPL1
chrX	43307809	43309014	gene_type=lincRNA	AL023574.1
chrX	43309515	43310969	gene_type=lincRNA	AL023574.1
chrX	49966622	49967471	gene_type=protein_coding	CLCN5
chrX	50021243	50022596	gene_type=protein_coding	CLCN5
chrX	50022980	50024272	gene_type=protein_coding	CLCN5
chrX	54120329	54122000	gene_type=protein_coding	FAM120C
chrX	66182165	66182971	gene_type=protein_coding	HEPH
chrX	69984601	69985779	gene_type=protein_coding	EDA
chrX	75511427	75512641	gene_type=protein_coding	ZDHHC15
chrX	86352793	86353940	gene_type=protein_coding	DACH2
chrX	86447769	86449086	gene_type=protein_coding	DACH2
chrX	86558265	86559504	gene_type=protein_coding	DACH2
chrX	98688582	98689953	gene_type=lincRNA	AL157778.1
chrX	107158930	107159729	gene_type=protein_coding	NUP62CL
chrX	111314929	111315746	gene_type=protein_coding	DCX
chrX	119435671	119436846	gene_type=protein_coding	SLC25A43
chrX	119437027	119437849	gene_type=protein_coding	SLC25A43
chrX	119437992	119439573	gene_type=protein_coding	SLC25A43
chrX	130519022	130519816	gene_type=transcribed_unprocessed_pseudogene	Z82195.2
chrX	130520334	130521131	gene_type=transcribed_unprocessed_pseudogene	Z82195.2
chrX	155517495	155518332	gene_type=antisense	TMLHE-AS1
chrX	155519118	155521262	gene_type=antisense	TMLHE-AS1
chrY	5608485	5609291	gene_type=protein_coding	PCDH11Y
chrY	5609732	5611023	gene_type=protein_coding	PCDH11Y
chrY	20474306	20475162	gene_type=lincRNA	TTTY10
