chr	start	end	gene_type	gene_name
chr1	33051235	33051790	gene_type=protein_coding	AK2
chr1	33052124	33052151	gene_type=protein_coding	AK2
chr1	33052274	33052307	gene_type=protein_coding	AK2
chr1	33053105	33053410	gene_type=protein_coding	AK2
chr1	89561160	89561173	gene_type=protein_coding	LRRC8B
chr1	89561295	89561773	gene_type=protein_coding	LRRC8B
chr1	89747218	89747733	gene_type=protein_coding	LRRC8C
chr1	89747867	89747871	gene_type=protein_coding	LRRC8C
chr1	89748223	89749528	gene_type=protein_coding	LRRC8C
chr1	89749980	89750861	gene_type=protein_coding	LRRC8C
chr1	89751097	89751882	gene_type=protein_coding	LRRC8C
chr1	89752172	89752582	gene_type=protein_coding	LRRC8C
chr10	74221093	74221185	gene_type=protein_coding	ADK
chr10	74221668	74221683	gene_type=protein_coding	ADK
chr11	3898574	3898595	gene_type=protein_coding	STIM1
chr11	3898706	3898792	gene_type=protein_coding	STIM1
chr11	3899540	3899594	gene_type=protein_coding	STIM1
chr11	4001731	4001763	gene_type=protein_coding	STIM1
chr11	4001853	4001971	gene_type=protein_coding	STIM1
chr11	4002028	4002120	gene_type=protein_coding	STIM1
chr11	4003065	4003334	gene_type=protein_coding	STIM1
chr11	4003394	4003454	gene_type=protein_coding	STIM1
chr11	4004436	4004718	gene_type=protein_coding	STIM1
chr11	36551894	36554098	gene_type=protein_coding	RAG1
chr11	36554200	36557452	gene_type=protein_coding	RAG1
chr11	108262657	108262915	gene_type=protein_coding	ATM
chr11	108263293	108263415	gene_type=protein_coding	ATM
chr11	108263469	108263597	gene_type=protein_coding	ATM
chr11	108263654	108263756	gene_type=protein_coding	ATM
chr11	108263861	108263927	gene_type=protein_coding	ATM
chr11	108264044	108264082	gene_type=protein_coding	ATM
chr11	108264601	108265093	gene_type=protein_coding	ATM
chr11	108265531	108265930	gene_type=protein_coding	ATM
chr11	108358354	108358380	gene_type=protein_coding	ATM
chr11	108358515	108358551	gene_type=protein_coding	ATM
chr11	108359092	108359147	gene_type=protein_coding	ATM
chr11	108359226	108359259	gene_type=protein_coding	ATM
chr11	108360366	108360387	gene_type=protein_coding	ATM
chr11	108360732	108360733	gene_type=protein_coding	ATM
chr11	108360849	108360955	gene_type=protein_coding	ATM
chr11	108361019	108361374	gene_type=protein_coding	ATM
chr11	108361909	108362253	gene_type=protein_coding	ATM
chr11	108362503	108362542	gene_type=protein_coding	ATM
chr13	100319338	100319362	gene_type=protein_coding	PCCA
chr15	76257628	76257681	gene_type=protein_coding	ETFA
chr15	82193627	82193710	gene_type=protein_coding	EFL1
chr15	82193809	82193872	gene_type=protein_coding	EFL1
chr15	82201756	82201849	gene_type=protein_coding	EFL1
chr15	82201944	82201985	gene_type=protein_coding	EFL1
chr15	82242324	82243758	gene_type=protein_coding	EFL1
chr15	82250121	82250561	gene_type=protein_coding	EFL1
chr16	30188630	30189075	gene_type=protein_coding	CORO1A
chr17	42219350	42219735	gene_type=protein_coding	STAT5B
chr17	42264717	42265112	gene_type=protein_coding	STAT5B
chr2	210507693	210507698	gene_type=protein_coding	CPS1
chr2	210666224	210666326	gene_type=protein_coding	CPS1
chr2	210666386	210666475	gene_type=protein_coding	CPS1
chr2	216459640	216459661	gene_type=protein_coding	SMARCAL1
chr21	43053191	43055720	gene_type=protein_coding	CBS
chr21	43055816	43056597	gene_type=protein_coding	CBS
chr21	43056696	43057237	gene_type=protein_coding	CBS
chr21	43057517	43059956	gene_type=protein_coding	CBS
chr21	43060053	43061733	gene_type=protein_coding	CBS
chr21	43061830	43063613	gene_type=protein_coding	CBS
chr21	43063711	43065194	gene_type=protein_coding	CBS
chr21	43065289	43066071	gene_type=protein_coding	CBS
chr21	43066303	43066769	gene_type=protein_coding	CBS
chr21	43067219	43067294	gene_type=protein_coding	CBS
chr21	43067393	43067728	gene_type=protein_coding	CBS
chr21	43067976	43068059	gene_type=protein_coding	CBS
chr21	43068149	43068238	gene_type=protein_coding	CBS
chr21	43068332	43068424	gene_type=protein_coding	CBS
chr21	43068532	43068563	gene_type=protein_coding	CBS
chr21	43068812	43070057	gene_type=protein_coding	CBS
chr21	43070151	43070898	gene_type=protein_coding	CBS
chr21	43070969	43075908	gene_type=protein_coding	CBS
chr21	43075999	43076781	gene_type=protein_coding	CBS
chr5	70049612	70052156	gene_type=protein_coding	SMN2
chr5	70052237	70052856	gene_type=protein_coding	SMN2
chr5	70052927	70060210	gene_type=protein_coding	SMN2
chr5	70060310	70068335	gene_type=protein_coding	SMN2
chr5	70068411	70068730	gene_type=protein_coding	SMN2
chr5	70068820	70070126	gene_type=protein_coding	SMN2
chr5	70070195	70071135	gene_type=protein_coding	SMN2
chr5	70071233	70072838	gene_type=protein_coding	SMN2
chr5	70072936	70074566	gene_type=protein_coding	SMN2
chr5	70075118	70075447	gene_type=protein_coding	SMN2
chr5	70076188	70076385	gene_type=protein_coding	SMN2
chr5	70076862	70077204	gene_type=protein_coding	SMN2
chr5	70077303	70077750	gene_type=protein_coding	SMN2
chr5	70077928	70078521	gene_type=protein_coding	SMN2
chr5	70925030	70927577	gene_type=protein_coding	SMN1
chr5	70927655	70928273	gene_type=protein_coding	SMN1
chr5	70928353	70935634	gene_type=protein_coding	SMN1
chr5	70935729	70943759	gene_type=protein_coding	SMN1
chr5	70943835	70944153	gene_type=protein_coding	SMN1
chr5	70944253	70945554	gene_type=protein_coding	SMN1
chr5	70945617	70946562	gene_type=protein_coding	SMN1
chr5	70946654	70947101	gene_type=protein_coding	SMN1
chr5	70947201	70948266	gene_type=protein_coding	SMN1
chr5	70948365	70949990	gene_type=protein_coding	SMN1
chr5	70950541	70950873	gene_type=protein_coding	SMN1
chr5	70951553	70951808	gene_type=protein_coding	SMN1
chr5	70952284	70952620	gene_type=protein_coding	SMN1
chr5	70952727	70953164	gene_type=protein_coding	SMN1
chr5	70953349	70953941	gene_type=protein_coding	SMN1
chr5	71604774	71605054	gene_type=protein_coding	MCCC2
chr5	71606480	71606943	gene_type=protein_coding	MCCC2
chr5	71607012	71607065	gene_type=protein_coding	MCCC2
chr5	71607203	71607232	gene_type=protein_coding	MCCC2
chr5	71607357	71607433	gene_type=protein_coding	MCCC2
chr5	71607496	71607571	gene_type=protein_coding	MCCC2
chr5	71607990	71608552	gene_type=protein_coding	MCCC2
chr5	169665021	169665300	gene_type=protein_coding	DOCK2
chr5	169997471	169997484	gene_type=protein_coding	DOCK2
chr5	170004583	170004608	gene_type=protein_coding	DOCK2
chr5	170004717	170004810	gene_type=protein_coding	DOCK2
chr6	32040842	32040909	gene_type=protein_coding	CYP21A2
chr6	32041006	32041067	gene_type=protein_coding	CYP21A2
chr6	32041177	32041266	gene_type=protein_coding	CYP21A2
chr6	32041374	32041407	gene_type=protein_coding	CYP21A2
chr6	80139299	80139336	gene_type=protein_coding	BCKDHB
chr7	117525323	117525835	gene_type=protein_coding	CFTR
chr7	117525893	117525969	gene_type=protein_coding	CFTR
chr7	117526313	117527972	gene_type=protein_coding	CFTR
chr7	117528086	117529193	gene_type=protein_coding	CFTR
chr7	117529249	117529351	gene_type=protein_coding	CFTR
chr8	60760339	60760736	gene_type=protein_coding	CHD7
chr9	320318	322382	gene_type=protein_coding	DOCK8
chr9	380120	380468	gene_type=protein_coding	DOCK8
chr9	380557	380659	gene_type=protein_coding	DOCK8
chr9	380766	380791	gene_type=protein_coding	DOCK8
chrX	31184445	31184720	gene_type=protein_coding	DMD
chrX	31228017	31228067	gene_type=protein_coding	DMD
chrX	31511828	31511947	gene_type=protein_coding	DMD
chrX	31512285	31512593	gene_type=protein_coding	DMD
chrX	31513009	31513017	gene_type=protein_coding	DMD
chrX	31513096	31513232	gene_type=protein_coding	DMD
chrX	31513301	31513326	gene_type=protein_coding	DMD
chrX	31530748	31530750	gene_type=protein_coding	DMD
chrX	31530867	31531551	gene_type=protein_coding	DMD
chrX	31531823	31532110	gene_type=protein_coding	DMD
chrX	31532311	31535547	gene_type=protein_coding	DMD
chrX	31749645	31749725	gene_type=protein_coding	DMD
chrX	31750231	31750265	gene_type=protein_coding	DMD
chrX	31750752	31750806	gene_type=protein_coding	DMD
chrX	31897426	31897773	gene_type=protein_coding	DMD
chrX	31898232	31898266	gene_type=protein_coding	DMD
chrX	32244412	32244569	gene_type=protein_coding	DMD
chrX	32244970	32245030	gene_type=protein_coding	DMD
chrX	32245434	32245899	gene_type=protein_coding	DMD
chrX	32245993	32246079	gene_type=protein_coding	DMD
chrX	32246172	32246282	gene_type=protein_coding	DMD
chrX	32246353	32246693	gene_type=protein_coding	DMD
chrX	32486651	32486669	gene_type=protein_coding	DMD
chrX	32486803	32486826	gene_type=protein_coding	DMD
chrX	32733774	32733805	gene_type=protein_coding	DMD
chrX	32733900	32733996	gene_type=protein_coding	DMD
chrX	32734080	32734127	gene_type=protein_coding	DMD
chrX	33304619	33304927	gene_type=protein_coding	DMD
chrX	33305004	33305072	gene_type=protein_coding	DMD
