chr	start	end	gene_type	gene_name
chr11	36552099	36552121	gene_type=protein_coding	RAG1
chr11	36552380	36552483	gene_type=protein_coding	RAG1
chr11	36553558	36553604	gene_type=protein_coding	RAG1
chr11	36553852	36553908	gene_type=protein_coding	RAG1
chr11	36554638	36554863	gene_type=protein_coding	RAG1
chr11	36555074	36556734	gene_type=protein_coding	RAG1
chr15	82242502	82243616	gene_type=protein_coding	EFL1
chr16	30188845	30189075	gene_type=protein_coding	CORO1A
chr21	43053191	43055584	gene_type=protein_coding	CBS
chr21	43055963	43056462	gene_type=protein_coding	CBS
chr21	43057672	43059824	gene_type=protein_coding	CBS
chr21	43060178	43061608	gene_type=protein_coding	CBS
chr21	43061958	43063469	gene_type=protein_coding	CBS
chr21	43063843	43065040	gene_type=protein_coding	CBS
chr21	43065420	43065920	gene_type=protein_coding	CBS
chr21	43069035	43069932	gene_type=protein_coding	CBS
chr21	43070289	43070780	gene_type=protein_coding	CBS
chr21	43071089	43075755	gene_type=protein_coding	CBS
chr21	43076150	43076614	gene_type=protein_coding	CBS
chr5	70049612	70052041	gene_type=protein_coding	SMN2
chr5	70053041	70060083	gene_type=protein_coding	SMN2
chr5	70060453	70068209	gene_type=protein_coding	SMN2
chr5	70068965	70070008	gene_type=protein_coding	SMN2
chr5	70070307	70070991	gene_type=protein_coding	SMN2
chr5	70071901	70072684	gene_type=protein_coding	SMN2
chr5	70073092	70074393	gene_type=protein_coding	SMN2
chr5	70078088	70078521	gene_type=protein_coding	SMN2
chr5	70925030	70927450	gene_type=protein_coding	SMN1
chr5	70928487	70935489	gene_type=protein_coding	SMN1
chr5	70935862	70943624	gene_type=protein_coding	SMN1
chr5	70944391	70945440	gene_type=protein_coding	SMN1
chr5	70945737	70946415	gene_type=protein_coding	SMN1
chr5	70947330	70948132	gene_type=protein_coding	SMN1
chr5	70948492	70949805	gene_type=protein_coding	SMN1
chr5	70953493	70953941	gene_type=protein_coding	SMN1
chr7	117526584	117527750	gene_type=protein_coding	CFTR
chrX	31532471	31532957	gene_type=protein_coding	DMD
chrX	31533301	31533780	gene_type=protein_coding	DMD
